Scorpion_Stance_Left_Frame_5: equ 0ACC7h ; last def. pass 3
TripleBuffer_Vars_RestoreBG_HMMM_Command.Lines: equ 0C00Eh ; last def. pass 3
BIOS_H_FRME: equ 0FF66h ; last def. pass 3
ClearRam.loop: equ 04016h ; last def. pass 3
BIOS_FSTPOS: equ 0FBCAh ; last def. pass 3
BIOS_TAPOUT: equ 0EDh ; last def. pass 3
BIOS_PLYCNT: equ 0FB40h ; last def. pass 3
Y_BASE_PAGE_3: equ 0300h ; last def. pass 3
BIOS_CHRCNT: equ 0FAF9h ; last def. pass 3
BIOS_FCALL: equ 0FFCAh ; last def. pass 3
Scorpion_Stance_Left_Frame_3.List: equ 0A80Dh ; last def. pass 3
BIOS_SAVTXT: equ 0F6AFh ; last def. pass 3
Wait_Vblank: equ 040AAh ; last def. pass 3
BIOS_WRSLT: equ 014h ; last def. pass 3
Parameters_HMMM_Command.Options: equ 0C020h ; last def. pass 3
Player_Struct.HurtBox_Width: equ 06h ; last def. pass 3
BIOS_PTRFIL: equ 0F864h ; last def. pass 3
Scorpion_Stance_Left_Frame_4.List: equ 0AA76h ; last def. pass 3
GetCurrentFrameAndGoToNext: equ 04C43h ; last def. pass 3
Player_Struct.IsBlocking: equ 01Fh ; last def. pass 3
BIOS_H_ONGO: equ 0FDEAh ; last def. pass 3
Scorpion_Walking_Left_Frame_8_Header: equ 0B761h ; last def. pass 3
BIOS_H_FIEL: equ 0FE2Bh ; last def. pass 3
Subzero_Hurt_1_Right_Frame_0_Header: equ 0BB30h ; last def. pass 3
BIOS_FILNM2: equ 0F871h ; last def. pass 3
CheckCollision_Obj1xObj2: equ 0499Ch ; last def. pass 3
BIOS_RAWPRT: equ 0F418h ; last def. pass 3
BIOS_H_CRDO: equ 0FEE9h ; last def. pass 3
GetCurrentFrameAndGoToNext.endOfAnimation: equ 04C6Fh ; last def. pass 3
Scorpion_Block_Left_Frame_1: equ 09CADh ; last def. pass 3
BIOS_T32PAT: equ 0F3C5h ; last def. pass 3
VDP_LOGIC_OPERATION_XOR: equ 03h ; last def. pass 3
Subzero_Falling_Right_Frame_4_Header: equ 0BBA8h ; last def. pass 3
Subzero_Walking_Right_Frame_1: equ 0A604h ; last def. pass 3
DrawSprite_After16kb.continue: equ 04BC5h ; last def. pass 3
R14_PAGE_3: equ 06h ; last def. pass 3
LINE_Parameters.ShortSide: equ 052BEh ; last def. pass 3
ClearVram_MSX2: equ 040FDh ; last def. pass 3
Scorpion_Jumping_Up_Left_Animation_Headers: equ 053CFh ; last def. pass 3
BIOS_INSFLG: equ 0FCA8h ; last def. pass 3
HTIMI: equ 0FD9Fh ; last def. pass 3
Player_2_Vars.Side: equ 0C21Bh ; last def. pass 3
BIOS_WINWID: equ 0FCA5h ; last def. pass 3
Subzero_Falling_Right_Frame_10.List: equ 0B181h ; last def. pass 3
BIOS_H_ERRP: equ 0FEFDh ; last def. pass 3
Parameters_HMMM_Command.Destiny_X: equ 0C017h ; last def. pass 3
Player_Struct.Restore_BG_0_Y: equ 014h ; last def. pass 3
Scorpion_Jumping_Up_Left_Frame_2_Header: equ 0B78Eh ; last def. pass 3
RamEnd: equ 0E314h ; last def. pass 3
SetNonInterlacedMode: equ 04168h ; last def. pass 3
BIOS_POSIT: equ 0C6h ; last def. pass 3
Player_Input_Up_Left.return: equ 04790h ; last def. pass 3
BIOS_MLTNAM: equ 0F3D1h ; last def. pass 3
BIOS_PINLIN: equ 0AEh ; last def. pass 3
Parameters_HMMM_Command.Source_Y: equ 0C015h ; last def. pass 3
Screen11: equ 04118h ; last def. pass 3
ClearVram_MSX2.loop: equ 0410Bh ; last def. pass 3
Player_1_Vars.IsBlocking: equ 0C11Fh ; last def. pass 3
Scorpion_Uppercut_Left_Frame_2_Header: equ 0B905h ; last def. pass 3
Subzero_Walking_Right_Frame_3.List: equ 0AA02h ; last def. pass 3
Scorpion_Walking_Left_Frames_0_to_8_Data: equ 08000h ; last def. pass 3
BIOS_TAPOOF: equ 0F0h ; last def. pass 3
REG16SAV: equ 0FFEFh ; last def. pass 3
BIOS_ROMSLT: equ 0FCC0h ; last def. pass 3
Subzero_Stance_Right_Frame_3_Header: equ 0B96Eh ; last def. pass 3
Player_Input_Down.skipChecks: equ 047F5h ; last def. pass 3
POSITION.LOW_KICK: equ 0Ch ; last def. pass 3
Player_2_Vars.Restore_BG_1_WidthInPixels: equ 0C219h ; last def. pass 3
BIOS_VOICEN: equ 0FB38h ; last def. pass 3
INPUT_UP_LEFT: equ 0A0h ; last def. pass 3
Player_Struct.Restore_BG_1_WidthInPixels: equ 019h ; last def. pass 3
CurrentCounter: equ 0E310h ; last def. pass 3
BIOS_ERRTXT: equ 0F6B7h ; last def. pass 3
BIOS_CPNCNT8: equ 0F93Bh ; last def. pass 3
Scorpion_Stance_Left_Frame_5.List: equ 0ACC7h ; last def. pass 3
Player_Struct.Restore_BG_1: equ 017h ; last def. pass 3
MegaRom_Page_11_size: equ 027D7h ; last def. pass 3
Player_1_Vars.Restore_BG_0_X: equ 0C113h ; last def. pass 3
BIOS_DECCNT: equ 0F7F4h ; last def. pass 3
REG19SAV: equ 0FFF2h ; last def. pass 3
Player_Struct_size: equ 023h ; last def. pass 3
BIOS_H_PHYD: equ 0FFA7h ; last def. pass 3
Subzero_Walking_Right_Frame_0_Header: equ 0BA04h ; last def. pass 3
BIOS_SAVVOL: equ 0FB39h ; last def. pass 3
Player_Struct.HitBox_Y: equ 09h ; last def. pass 3
Player_Struct.Width: equ 02h ; last def. pass 3
Player_1_Vars.Restore_BG_1_HeightInPixels: equ 0C11Ah ; last def. pass 3
BIOS_H_LPTO: equ 0FFB6h ; last def. pass 3
Subzero_Stance_Right_Frame_2.List: equ 0AD0Ah ; last def. pass 3
Subzero_Stance_Right_Frame_9: equ 091FDh ; last def. pass 3
BIOS_AVCSAV: equ 0FAF7h ; last def. pass 3
INPUT_UP_RIGHT: equ 090h ; last def. pass 3
Execute_VDP_HMMC_Init.vdpReady: equ 04245h ; last def. pass 3
Bg_Title_Part_5: equ 09EA4h ; last def. pass 3
BIOS_SAVENT: equ 0FCBFh ; last def. pass 3
BIOS_RSIQLN: equ 0FB06h ; last def. pass 3
BIOS_VCBB: equ 0FB66h ; last def. pass 3
Player_2_Vars.Restore_BG_0_Y: equ 0C214h ; last def. pass 3
MSXMusic_registerMirrors: equ 0E800h ; last def. pass 3
BIOS_NAMBAS: equ 0F922h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_7.List: equ 0AB33h ; last def. pass 3
BIOS_ROMA: equ 0FAFAh ; last def. pass 3
BIOS_H_NTFN: equ 0FF2Fh ; last def. pass 3
BIOS_H_ISFL: equ 0FEDFh ; last def. pass 3
Set192Lines: equ 0414Ah ; last def. pass 3
DrawLifeBars: equ 051F2h ; last def. pass 3
Player_2_Vars.HurtBox_Height: equ 0C207h ; last def. pass 3
Object_Struct.Height: equ 03h ; last def. pass 3
BIOS_PROMPT: equ 0181h ; last def. pass 3
Scorpion_Walking_Left_Frame_5.List: equ 0B177h ; last def. pass 3
ReadInput.releaseBlock_P1: equ 044E2h ; last def. pass 3
BIOS_NEWKEY: equ 0FBE5h ; last def. pass 3
Player_Logic.lowKick: equ 0465Ah ; last def. pass 3
BIOS_H_DGET: equ 0FE80h ; last def. pass 3
Subzero_Walking_Right_Frame_7.List: equ 0B1CEh ; last def. pass 3
REG15SAV: equ 0FFEEh ; last def. pass 3
Scorpion_Walking_Left_Frame_7.List: equ 0B58Dh ; last def. pass 3
Subzero_Hurt_1_Right_Frame_0: equ 08F47h ; last def. pass 3
Scorpion_Crouching_Left_Frame_0_Header: equ 0B8ABh ; last def. pass 3
BIOS_H_QINL: equ 0FDE0h ; last def. pass 3
ReadInput.check_P1_Down_Block_Released: equ 044ACh ; last def. pass 3
Subzero_Walking_Right_Frame_0: equ 0A3C3h ; last def. pass 3
BIOS_GRPACX: equ 0FCB7h ; last def. pass 3
Player_1_Vars.Position: equ 0C11Ch ; last def. pass 3
BIOS_FILTAB: equ 0F860h ; last def. pass 3
Player_1_Vars.X: equ 0C100h ; last def. pass 3
Player_1_Vars.Restore_BG_1_X: equ 0C117h ; last def. pass 3
TempVars.PlayerInput: equ 0C302h ; last def. pass 3
Lifebars_SC5: equ 0A93Ah ; last def. pass 3
Scorpion_Block_Left_Frame_1.List: equ 09CADh ; last def. pass 3
Subzero_Stance_Right_Frame_10: equ 09422h ; last def. pass 3
BIOS_CSTCNT: equ 0F93Fh ; last def. pass 3
BIOS_RDVRM: equ 04Ah ; last def. pass 3
Scorpion_Crouching_Left_Frame_2.List: equ 0A4F9h ; last def. pass 3
Player_Struct.Height: equ 03h ; last def. pass 3
Parameters_HMMM_Command.Command: equ 0C021h ; last def. pass 3
BIOS_MINDEL: equ 0F92Dh ; last def. pass 3
VDP_COMMAND_POINT: equ 040h ; last def. pass 3
ReadInput.releaseDownBlock_P1_DownReleased: equ 044BFh ; last def. pass 3
sample_3.size: equ 0EA0h ; last def. pass 3
Scorpion_Stance_Left_Frame_2.List: equ 0A598h ; last def. pass 3
BIOS_STREND: equ 0F6C6h ; last def. pass 3
dzx0s_copy: equ 04356h ; last def. pass 3
VDP_LOGIC_OPERATION_TXOR: equ 0Bh ; last def. pass 3
sample_1: equ 0201E60h ; last def. pass 3
MEGAROM_PAGE_REPLAYER_0: equ 017h ; last def. pass 3
MegaRom_Page_2_size: equ 03C11h ; last def. pass 3
BIOS_ENASLT: equ 024h ; last def. pass 3
TempVars: equ 0C302h ; last def. pass 3
Player_Struct.Side: equ 01Bh ; last def. pass 3
BIOS_H_BAKU: equ 0FEADh ; last def. pass 3
R14_PAGE_2: equ 04h ; last def. pass 3
VDP_Cmd_HMMM_Parameters.Cols: equ 052B1h ; last def. pass 3
BIOS_CSAVEA: equ 0F942h ; last def. pass 3
MEGAROM_PAGE_BG_CHOOSE_FIGHTER_SCREEN_1: equ 013h ; last def. pass 3
IsOPL4Available: equ 04EAFh ; last def. pass 3
Player_Struct.Y: equ 01h ; last def. pass 3
Scorpion_Stance_Left_Frame_0.List: equ 0A0DEh ; last def. pass 3
Parameters_HMMM_Command.Destiny_Y: equ 0C019h ; last def. pass 3
BIOS_EXTROM: equ 015Fh ; last def. pass 3
RePlayer_HookInstall: equ 04F9Bh ; last def. pass 3
MegaRom_Page_6_size: equ 03614h ; last def. pass 3
Subzero_Stance_Right_Frame_0.List: equ 0A850h ; last def. pass 3
Subzero_Jumping_Up_Right_Frame_1_Header: equ 0BA9Ah ; last def. pass 3
Player_Logic.jumping_Increase_X: equ 0463Eh ; last def. pass 3
BIOS_BREAKX: equ 0B7h ; last def. pass 3
BIOS_SETTXT: equ 078h ; last def. pass 3
Player_1_Vars.HurtBox_Y: equ 0C105h ; last def. pass 3
BIOS_FRCNEW: equ 0F3F5h ; last def. pass 3
Subzero_Walking_Right_Frame_2_Header: equ 0BA22h ; last def. pass 3
Player_1_Vars.Restore_BG_1: equ 0C117h ; last def. pass 3
BIOS_OUTDLP: equ 014Dh ; last def. pass 3
BIOS_CLPRIM: equ 0F38Ch ; last def. pass 3
BIOS_DECTMP: equ 0F7F0h ; last def. pass 3
Player_2_Vars: equ 0C200h ; last def. pass 3
BIOS_TAPIN: equ 0E4h ; last def. pass 3
BIOS_H_CHPH: equ 0FDA4h ; last def. pass 3
REG22SAV: equ 0FFF5h ; last def. pass 3
BIOS_NSETRD: equ 016Eh ; last def. pass 3
Bg_Title_Part_2: equ 08000h ; last def. pass 3
BIOS_JIFFY: equ 0FC9Eh ; last def. pass 3
Bg_Bottom: equ 08000h ; last def. pass 3
Player_Input_Block.skipChecks: equ 0481Bh ; last def. pass 3
ReadInput.player_Input_Up: equ 044F7h ; last def. pass 3
Wait_15_Vblanks: equ 04098h ; last def. pass 3
REG2SAV: equ 0F3E1h ; last def. pass 3
Scorpion_Walking_Left_Frame_3_Header: equ 0B716h ; last def. pass 3
BIOS_H_GONE: equ 0FF43h ; last def. pass 3
BIOS_PRSCNT: equ 0FB35h ; last def. pass 3
BIOS_H_CVI: equ 0FE3Fh ; last def. pass 3
Player_2_Vars.Animation_CurrentFrame_Header: equ 0C20Dh ; last def. pass 3
POSITION: equ 0C223h ; last def. pass 3
Scorpion_Jumping_Up_Left_Frame_1.List: equ 0A08Fh ; last def. pass 3
BIOS_TEMP9: equ 0F7B8h ; last def. pass 3
BIOS_SAVEND: equ 0F87Dh ; last def. pass 3
VDP_Cmd_HMMM_Parameters.NotUsed: equ 052B5h ; last def. pass 3
BIOS_RSTMP: equ 0FB03h ; last def. pass 3
Execute_VDP_YMMM: equ 042D3h ; last def. pass 3
BIOS_DISINT: equ 0FFCFh ; last def. pass 3
BIOS_ATRBYT: equ 0F3F2h ; last def. pass 3
R2_PAGE_3: equ 07Fh ; last def. pass 3
MEGAROM_PAGE_FRAME_HEADERS: equ 02h ; last def. pass 3
Execute_VDP_HMMC.readS2: equ 042A4h ; last def. pass 3
Subzero_Falling_Right_Frame_0_Header: equ 0BB6Ch ; last def. pass 3
MEGAROM_PAGE_REPLAYER_1: equ 018h ; last def. pass 3
Player_Logic.endJump: equ 04621h ; last def. pass 3
MEGAROM_PAGE_SOUNDS_HEADERS: equ 0Dh ; last def. pass 3
Player_2_Vars.HurtBox: equ 0C204h ; last def. pass 3
Scorpion_All_Animations_Left: equ 052C3h ; last def. pass 3
Scorpion_Stance_Left_Frame_3: equ 0A80Dh ; last def. pass 3
TripleBuffer_Vars_LINE_Command.Start_Y: equ 0C024h ; last def. pass 3
Player_1_Vars.AllAnimations_Addr: equ 0C121h ; last def. pass 3
Scorpion_Stance_Left_Frame_5_Header: equ 0B6CBh ; last def. pass 3
dzx0s_elias_skip: equ 04380h ; last def. pass 3
INPUT_DOWN: equ 040h ; last def. pass 3
Player_1_Vars: equ 0C100h ; last def. pass 3
BIOS_H_ERRF: equ 0FF02h ; last def. pass 3
BIOS_INTFLG: equ 0FC9Bh ; last def. pass 3
POSITION.HURT_1: equ 016h ; last def. pass 3
BIOS_H_CVD: equ 0FE49h ; last def. pass 3
BIOS_SNSMAT: equ 0141h ; last def. pass 3
BIOS_MCLTAB: equ 0F956h ; last def. pass 3
BIOS_SCNCNT: equ 0F3F6h ; last def. pass 3
BIOS_H_NOTR: equ 0FF34h ; last def. pass 3
Scorpion_Kick_Left_Frame_0: equ 09B58h ; last def. pass 3
BIOS_INIPLT: equ 0141h ; last def. pass 3
BIOS_DEVNUM: equ 0FB17h ; last def. pass 3
Player_1_Vars.HitBox_Width: equ 0C10Ah ; last def. pass 3
BIOS_SLTATR: equ 0FCC9h ; last def. pass 3
BIOS_H_WIDT: equ 0FF84h ; last def. pass 3
BIOS_GRPNAM: equ 0F3C7h ; last def. pass 3
Bg_Choose_Fighter_Screen_Part_3: equ 0AE6Ah ; last def. pass 3
Scorpion_Uppercut_Left_Frame_5_Header: equ 0B932h ; last def. pass 3
BIOS_VDP_DW: equ 07h ; last def. pass 3
Scorpion_Jumping_Up_Left_Frame_1_Header: equ 0B77Fh ; last def. pass 3
VDP_LOGIC_OPERATION_OR: equ 02h ; last def. pass 3
BIOS_YSAVE: equ 0FB00h ; last def. pass 3
Subzero_Walking_Right_Frame_8_Header: equ 0BA7Ch ; last def. pass 3
LeftBar.size: equ 02Dh ; last def. pass 3
BIOS_DECTM2: equ 0F7F2h ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_3.List: equ 0A830h ; last def. pass 3
Player_1_Vars.Restore_BG_0: equ 0C113h ; last def. pass 3
BIOS_H_RSET: equ 0FE26h ; last def. pass 3
Scorpion_Walking_Left_Frame_6.List: equ 0B398h ; last def. pass 3
VDP_Cmd_HMMM_Parameters.Destiny_Y: equ 052AFh ; last def. pass 3
Player_Input_Left: equ 04677h ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_2: equ 0A76Fh ; last def. pass 3
Scorpion_Crouching_Block_Left_Frame_0: equ 0A62Eh ; last def. pass 3
Subzero_Walking_Backwards_Right_Animation_Headers: equ 055D7h ; last def. pass 3
BIOS_BAKCLR: equ 0F3EAh ; last def. pass 3
BIOS_H_NEWS: equ 0FF3Eh ; last def. pass 3
BIOS_HIMEM: equ 0FC4Ah ; last def. pass 3
Parameters_HMMM_Command.Source_X: equ 0C013h ; last def. pass 3
Triple_Buffer_Loop: equ 05088h ; last def. pass 3
Wait_15_Vblanks.loop: equ 0409Ah ; last def. pass 3
LINE_Parameters.LongSide: equ 052BCh ; last def. pass 3
Scorpion_Uppercut_Left_Frame_0.List: equ 099CBh ; last def. pass 3
loop_header: equ 04F0Bh ; last def. pass 3
Y_BASE_PAGE_0: equ 00h ; last def. pass 3
Subzero_Falling_Right_Frame_0: equ 0A517h ; last def. pass 3
Execute_VDP_PSET: equ 0423Ah ; last def. pass 3
Player_2_Vars.IsGrounded: equ 0C21Dh ; last def. pass 3
Scorpion_Stance_Left_Frame_4: equ 0AA76h ; last def. pass 3
RePlayer_Detect_entry: equ 07CF6h ; last def. pass 3
Scorpion_Kick_Left_Frame_6_Header: equ 0B86Fh ; last def. pass 3
Wait_Vblank.loop: equ 040AAh ; last def. pass 3
DrawSprite.yOffset_negative: equ 04B8Eh ; last def. pass 3
BIOS_SETMLT: equ 081h ; last def. pass 3
CheckCollision_Obj1xObj2.x1IsLarger: equ 049ABh ; last def. pass 3
BIOS_QUEUEN: equ 0FB3Eh ; last def. pass 3
BIOS_PROCNM: equ 0FD89h ; last def. pass 3
VDP_COMMAND_LMMM: equ 090h ; last def. pass 3
Player_1_Vars.HurtBox: equ 0C104h ; last def. pass 3
REG1SAV: equ 0F3E0h ; last def. pass 3
BIOS_KILBUF: equ 0156h ; last def. pass 3
BIOS_DRWFLG: equ 0FCBBh ; last def. pass 3
INPUT_LEFT: equ 020h ; last def. pass 3
BIOS_DOT: equ 0F6B5h ; last def. pass 3
Scorpion_Walking_Left_Frame_1.List: equ 0A8E3h ; last def. pass 3
TempVars.yOffset: equ 0C304h ; last def. pass 3
ReadInput.player_Input_Block: equ 04551h ; last def. pass 3
BIOS_VOICCQ: equ 0FA75h ; last def. pass 3
Scorpion_Walking_Left_Animation_Headers: equ 0535Fh ; last def. pass 3
CheckCollision_Obj1xObj2.checkVerticalCollision: equ 049B1h ; last def. pass 3
Execute: equ 05005h ; last def. pass 3
BIOS_ESTBLS: equ 0FB1Dh ; last def. pass 3
Subzero_Stance_Right_Frame_1.List: equ 0AAADh ; last def. pass 3
Subzero_Jumping_Up_Right_Frame_0.List: equ 09EF9h ; last def. pass 3
Scorpion_Stance_Left_Frame_2: equ 0A598h ; last def. pass 3
BIOS_CYOFF: equ 0F947h ; last def. pass 3
BIOS_CXOFF: equ 0F945h ; last def. pass 3
Subzero_Hurt_1_Right_Frame_2.List: equ 09375h ; last def. pass 3
BIOS_MLTCOL: equ 0F3D3h ; last def. pass 3
BIOS_H_NTPL: equ 0FF6Bh ; last def. pass 3
ReadInput.toggleDebugMode: equ 045C9h ; last def. pass 3
Execute_VDP_HMMC: equ 04274h ; last def. pass 3
Subzero_Walking_Right_Frame_6.List: equ 0AFFDh ; last def. pass 3
LINE_Parameters_size: equ 0Bh ; last def. pass 3
Player_Logic.jumping_Decrease_X: equ 0464Bh ; last def. pass 3
BIOS_GRPPAT: equ 0F3CFh ; last def. pass 3
Scorpion_Uppercut_Left_Frame_0_Header: equ 0B8E7h ; last def. pass 3
BIOS_H_ISMI: equ 0FF7Fh ; last def. pass 3
Scorpion_Crouching_Left_Frame_1.List: equ 0A358h ; last def. pass 3
UpdateRestoreBGvars: equ 04BCDh ; last def. pass 3
BIOS_SETPLT: equ 014Dh ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_0: equ 0A4F5h ; last def. pass 3
Player_Struct.IsCrouching: equ 020h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_2.List: equ 0A782h ; last def. pass 3
VDP_COMMAND_LMMV: equ 080h ; last def. pass 3
REG21SAV: equ 0FFF4h ; last def. pass 3
BIOS_H_DSKF: equ 0FE12h ; last def. pass 3
Scorpion_Uppercut_Left_Animation_Headers: equ 05529h ; last def. pass 3
TripleBuffer_Vars: equ 0C000h ; last def. pass 3
BIOS_CONLO: equ 0F66Ah ; last def. pass 3
Player_SetPosition_Stance: equ 046E6h ; last def. pass 3
Player_1_Vars.Animation_FirstFrame_Header: equ 0C10Fh ; last def. pass 3
Var_IsOPL4Available: equ 0E311h ; last def. pass 3
Wait_B_Vblanks: equ 04088h ; last def. pass 3
TripleBuffer_Vars.R14_Value: equ 0C001h ; last def. pass 3
REG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_SLTTBL: equ 0FCC5h ; last def. pass 3
BIOS_DSCTMP: equ 0F698h ; last def. pass 3
Subzero_Hurt_1_Right_Frame_1.List: equ 0916Ch ; last def. pass 3
BIOS_H_LOC: equ 0FE99h ; last def. pass 3
BIOS_H_CVS: equ 0FE44h ; last def. pass 3
BIOS_MIVCNT: equ 0F951h ; last def. pass 3
Player_Input_Up_Left: equ 04762h ; last def. pass 3
BIOS_H_CRUS: equ 0FF25h ; last def. pass 3
Player_2_Vars.Position: equ 0C21Ch ; last def. pass 3
BIOS_H_NOFO: equ 0FE58h ; last def. pass 3
Player_2_Vars.Restore_BG_0_X: equ 0C213h ; last def. pass 3
Subzero_Falling_Right_Frame_10_Header: equ 0BC02h ; last def. pass 3
REG5SAV: equ 0F3E4h ; last def. pass 3
Subzero_Stance_Right_Frame_8: equ 0BA40h ; last def. pass 3
BIOS_LINWRK: equ 0FC18h ; last def. pass 3
DrawSprite.ignoreHurtBox: equ 04AEDh ; last def. pass 3
Scorpion_Walking_Left_Frame_2_Header: equ 0B707h ; last def. pass 3
MEMORY_MAPPER_SEGMENT_PAGE_3: equ 0FFh ; last def. pass 3
Execute_VDP_LMMM: equ 041F8h ; last def. pass 3
BIOS_H_IPL: equ 0FE03h ; last def. pass 3
Wait_15_Vblanks.waitVBlank: equ 0409Eh ; last def. pass 3
BIOS_PUTPNT: equ 0F3F8h ; last def. pass 3
Scorpion_Uppercut_Left_Frame_1_Header: equ 0B8F6h ; last def. pass 3
Player_1_Vars.Side: equ 0C11Bh ; last def. pass 3
BIOS_LPTPOS: equ 0F415h ; last def. pass 3
BIOS_CHGMOD: equ 05Fh ; last def. pass 3
Subzero_Walking_Right_Frame_1.List: equ 0A604h ; last def. pass 3
SetPaletteColor_FromAddress: equ 0403Dh ; last def. pass 3
LDIRVM_MSX2: equ 041C2h ; last def. pass 3
LINE_Parameters.Start_X: equ 052B8h ; last def. pass 3
BIOS_H_LPTS: equ 0FFBBh ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_6_Header: equ 0B7F7h ; last def. pass 3
RestoreBg: equ 04BFEh ; last def. pass 3
BIOS_ESCCNT: equ 0FCA7h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_5.List: equ 0A9A9h ; last def. pass 3
BIOS_RTYCNT: equ 0FC9Ah ; last def. pass 3
Player_Logic.jumpingForward: equ 04625h ; last def. pass 3
TripleBuffer_Vars_RestoreBG_HMMM_Command.Destiny_X: equ 0C008h ; last def. pass 3
Player_Input_Right: equ 046ADh ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_2_Header: equ 0BAD6h ; last def. pass 3
Scorpion_Stance_Left_Frame_0_Header: equ 0B680h ; last def. pass 3
ReadInput.player_Input_LowKick: equ 0452Dh ; last def. pass 3
BIOS_MEMSIZ: equ 0F672h ; last def. pass 3
Subzero_Falling_Right_Frame_1.List: equ 0A6F4h ; last def. pass 3
BIOS_H_INDS: equ 0FE8Ah ; last def. pass 3
ReadInput.releaseDown_P1: equ 04497h ; last def. pass 3
MEGAROM_PAGE_SCORPION_BLOCK_LEFT_DATA_0: equ 0Bh ; last def. pass 3
TripleBuffer_Vars_LINE_Command: equ 0C022h ; last def. pass 3
LeftBar.X: equ 0Bh ; last def. pass 3
BIOS_H_FORM: equ 0FFACh ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_4: equ 0A8ECh ; last def. pass 3
Subzero_Stance_Right_Frame_5.List: equ 0B3E5h ; last def. pass 3
BIOS_EXPTBL: equ 0FCC1h ; last def. pass 3
Subzero_Jumping_Up_Right_Frame_1: equ 0A0A2h ; last def. pass 3
BIOS_CRTCNT: equ 0F3B1h ; last def. pass 3
ReadInput.executePlayerInput: equ 04557h ; last def. pass 3
Bg_Choose_Fighter_Screen_Part_5: equ 09198h ; last def. pass 3
Seg_P8000_SW_Mirror: equ 0E313h ; last def. pass 3
BIOS_LOHMSK: equ 0F949h ; last def. pass 3
Subzero_Stance_Right_Frame_10.List: equ 09422h ; last def. pass 3
Scorpion_Kick_Left_Frame_5.List: equ 0A499h ; last def. pass 3
BIOS_RDSLT: equ 0Ch ; last def. pass 3
Scorpion_Walking_Backwards_Left_Animation_Headers: equ 05397h ; last def. pass 3
PushPlayersApart.return: equ 04A7Ch ; last def. pass 3
TripleBuffer_Vars_RestoreBG_HMMM_Command.Destiny_Y: equ 0C00Ah ; last def. pass 3
BIOS_AUTFLG: equ 0F6AAh ; last def. pass 3
MegaRom_Page_3_size: equ 031A1h ; last def. pass 3
ReadInput.resetLeftAndRightBits: equ 04524h ; last def. pass 3
Scorpion_High_Kick_Left_Animation_Headers: equ 05497h ; last def. pass 3
BIOS_CPCNT: equ 0F939h ; last def. pass 3
BIOS_DCOMPR: equ 020h ; last def. pass 3
Player_Struct.Restore_BG_1_Y: equ 018h ; last def. pass 3
BIOS_INTCNT: equ 0FCA2h ; last def. pass 3
BIOS_RSTPLT: equ 0145h ; last def. pass 3
Subzero_Hurt_1_Right_Frame_1_Header: equ 0BB3Fh ; last def. pass 3
MEGAROM_PAGE_BG_CHOOSE_FIGHTER_SCREEN_0_size: equ 03EFEh ; last def. pass 3
BIOS_H_DSKC: equ 0FEEEh ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_3: equ 0A843h ; last def. pass 3
BIOS_WRTCLK: equ 01F9h ; last def. pass 3
BIOS_LDIRMV: equ 059h ; last def. pass 3
BIOS_OLDLIN: equ 0F6BEh ; last def. pass 3
BIOS_GXPOS: equ 0FCB3h ; last def. pass 3
Scorpion_Block_Left_Frame_2_Header: equ 0B89Ch ; last def. pass 3
RePlayer_Stop: equ 04FF1h ; last def. pass 3
Player_2_Vars.HurtBox_X: equ 0C204h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_2: equ 0A782h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_0_Header: equ 0BAB8h ; last def. pass 3
MSXID4: equ 02Eh ; last def. pass 3
Scorpion_Uppercut_Left_Frame_4: equ 0A2AFh ; last def. pass 3
BIOS_H_POSD: equ 0FEBCh ; last def. pass 3
Scorpion_Stance_Left_Frame_2_Header: equ 0B69Eh ; last def. pass 3
Subzero_Falling_Right_Frame_6.List: equ 0AD25h ; last def. pass 3
BIOS_H_FINP: equ 0FF5Ch ; last def. pass 3
BIOS_LINLEN: equ 0F3B0h ; last def. pass 3
DrawSprite: equ 04A7Dh ; last def. pass 3
MegaRom_Page_8_size: equ 02BCDh ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_6: equ 0AA5Bh ; last def. pass 3
SNSMAT_NO_DI_EI.C_OK: equ 0433Ah ; last def. pass 3
BIOS_XSAVE: equ 0FAFEh ; last def. pass 3
BIOS_NEWPAD: equ 01ADh ; last def. pass 3
BIOS_GYPOS: equ 0FCB5h ; last def. pass 3
BIOS_WRTPSG: equ 093h ; last def. pass 3
MSXID3: equ 02Dh ; last def. pass 3
BIOS_NWRVRM: equ 0177h ; last def. pass 3
BIOS_GRPATR: equ 0F3CDh ; last def. pass 3
BIOS_USRDATA: equ 0F7F8h ; last def. pass 3
Subzero_Walking_Right_Frame_4_Header: equ 0BA40h ; last def. pass 3
Scorpion_Crouching_Left_Frame_0.List: equ 0A137h ; last def. pass 3
Subzero_Stance_Right_Frame_8.List: equ 0BA40h ; last def. pass 3
BIOS_TEMP8: equ 0F69Fh ; last def. pass 3
Player_SetPosition_Stance.withoutChecks: equ 046F5h ; last def. pass 3
BIOS_BEEP: equ 0C0h ; last def. pass 3
Player_Input_Right.sideLeft: equ 046DAh ; last def. pass 3
Scorpion_Walking_Left_Frame_0.List: equ 0A682h ; last def. pass 3
Player_1_Vars.Animation_Current_Frame_Number: equ 0C10Ch ; last def. pass 3
Player_Input_Up_Right.sideRight: equ 04751h ; last def. pass 3
Subzero_Walking_Right_Frame_5: equ 0AE04h ; last def. pass 3
Bg_Title_Part_0: equ 0A6AAh ; last def. pass 3
Scorpion_Kick_Left_Frame_2_Header: equ 0B833h ; last def. pass 3
MEGAROM_PAGE_SCORPION_WALKING_LEFT_DATA_0: equ 07h ; last def. pass 3
ReadInput.player_Input_LowPunch: equ 0453Fh ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_7_Header: equ 0B806h ; last def. pass 3
BIOS_MAXFIL: equ 0F85Fh ; last def. pass 3
Player_Struct.Restore_BG_0_X: equ 013h ; last def. pass 3
Subzero_Stance_Right_Frame_11_Header: equ 0B9E6h ; last def. pass 3
BIOS_H_DSPF: equ 0FDB3h ; last def. pass 3
DrawSprite.cont_20: equ 04AF9h ; last def. pass 3
INPUT_LOW_KICK: equ 01h ; last def. pass 3
MEGAROM_PAGE_SCORPION_KICK_LEFT_DATA_0: equ 0Ah ; last def. pass 3
Player_1_Vars.Restore_BG_0_WidthInPixels: equ 0C115h ; last def. pass 3
Player_1_Vars.Y: equ 0C101h ; last def. pass 3
BIOS_GETPLT: equ 0149h ; last def. pass 3
Subzero_Walking_Right_Frame_3: equ 0AA02h ; last def. pass 3
Old_SNSMAT_Line_7: equ 0C30Ch ; last def. pass 3
BIOS_INIGRP: equ 072h ; last def. pass 3
BIOS_GETPNT: equ 0F3FAh ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_3_Header: equ 0BAE5h ; last def. pass 3
FrameHeader_Struct.HitBox_X: equ 0Bh ; last def. pass 3
BIOS_H_FRET: equ 0FF9Dh ; last def. pass 3
Scorpion_Kick_Left_Frame_6.List: equ 0A652h ; last def. pass 3
Scorpion_Uppercut_Left_Frame_5: equ 0A514h ; last def. pass 3
Subzero_Walking_Right_Animation_Headers: equ 0559Fh ; last def. pass 3
BIOS_NMI: equ 066h ; last def. pass 3
Player_1_Vars.HitBox_Y: equ 0C109h ; last def. pass 3
IsDebugModeActivated: equ 0E312h ; last def. pass 3
BIOS_H_CLEAR: equ 0FED0h ; last def. pass 3
BIOS_TRAPTBL: equ 0FC4Ch ; last def. pass 3
BIOS_ASPECT: equ 0F931h ; last def. pass 3
VDP_COMMAND_STOP: equ 00h ; last def. pass 3
BIOS_FLBMEM: equ 0FCAEh ; last def. pass 3
BIOS_TEMPPT: equ 0F768h ; last def. pass 3
Player_Struct.HurtBox: equ 04h ; last def. pass 3
BIOS_LSTCOM: equ 0FB1Fh ; last def. pass 3
CheckCollision_Hitboxes: equ 049C3h ; last def. pass 3
VDP_Cmd_HMMM_Parameters.Command: equ 052B7h ; last def. pass 3
BIOS_CLSSUB: equ 0115h ; last def. pass 3
ReadInput.cont_P1: equ 0445Bh ; last def. pass 3
Scorpion_Uppercut_Left_Frame_0: equ 099CBh ; last def. pass 3
Player_Struct.Restore_BG_1_HeightInPixels: equ 01Ah ; last def. pass 3
RePlayer_IRQ_Hook: equ 04FA9h ; last def. pass 3
BIOS_VDP_DR: equ 06h ; last def. pass 3
Player_2_Vars.Height: equ 0C203h ; last def. pass 3
Execute_VDP_HMMC.dataTransmit: equ 042C3h ; last def. pass 3
Object_Struct.X: equ 00h ; last def. pass 3
BIOS_TOCNT: equ 0FB03h ; last def. pass 3
Player_Struct.HitBox_Width: equ 0Ah ; last def. pass 3
Subzero_Falling_Right_Frame_8_Header: equ 0BBE4h ; last def. pass 3
sample_0.size: equ 0C60h ; last def. pass 3
Scorpion_Uppercut_Left_Frame_4_Header: equ 0B923h ; last def. pass 3
DrawSprite.notOutsideOfScreen: equ 04AC7h ; last def. pass 3
BIOS_ASPCT2: equ 0F40Dh ; last def. pass 3
BIOS_INTVAL: equ 0FCA0h ; last def. pass 3
BIOS_CALBAS: equ 0159h ; last def. pass 3
DrawSprite.endFrame: equ 04B77h ; last def. pass 3
TripleBuffer_Vars_LINE_Command.LongSide: equ 0C026h ; last def. pass 3
Player_Jump_Delta_Y: equ 045DBh ; last def. pass 3
ClearVram_MSX2.loop_2: equ 04107h ; last def. pass 3
Scorpion_Block_Left_Frame_2: equ 09EEAh ; last def. pass 3
BIOS_OLDINT: equ 0FB12h ; last def. pass 3
RELEASE_BLOCK_ANIMATION_HEADERS_ADDR_OFFSET: equ 012h ; last def. pass 3
RePlayer_Restore: equ 0E9CBh ; last def. pass 3
BIOS_TEMP3: equ 0F69Dh ; last def. pass 3
Triple_Buffer_Step_2: equ 0513Ch ; last def. pass 3
MEGAROM_PAGE_SUBZERO_STANCE_RIGHT_DATA_1: equ 05h ; last def. pass 3
Subzero_Stance_Right_Frames_9_to_12_Data: equ 08000h ; last def. pass 3
Scorpion_Walking_Left_Frame_7: equ 0B58Dh ; last def. pass 3
BIOS_H_ISRE: equ 0FF2Ah ; last def. pass 3
Player_2_Vars.IsBlocking: equ 0C21Fh ; last def. pass 3
NAMTBL_SC8: equ 00h ; last def. pass 3
MEGAROM_PAGE_SCORPION_CROUCHING_LEFT_DATA_0: equ 0Bh ; last def. pass 3
TempVars.PlayerInput_Block: equ 0C303h ; last def. pass 3
Player_2_Vars.Restore_BG_1_HeightInPixels: equ 0C21Ah ; last def. pass 3
BIOS_TEMPST: equ 0F67Ah ; last def. pass 3
Subzero_Falling_Right_Frame_9_Header: equ 0BBF3h ; last def. pass 3
DrawSprite.cap_Height: equ 04AB3h ; last def. pass 3
Subzero_Falling_Right_Frame_6: equ 0AD25h ; last def. pass 3
SNSMAT_Line_7: equ 0C30Ah ; last def. pass 3
SetInterlacedMode: equ 04177h ; last def. pass 3
speak: equ 04F64h ; last def. pass 3
BIOS_PRMFLG: equ 0F7B4h ; last def. pass 3
Execute_VDP_HMMM.vdpReady: equ 04203h ; last def. pass 3
Subzero_Hurt_1_Right_Animation_Headers: equ 056ABh ; last def. pass 3
MegaRom_Page_12_size: equ 0176Bh ; last def. pass 3
Subzero_Stance_Right_Frame_1: equ 0AAADh ; last def. pass 3
VDP_COMMAND_HMMC: equ 0F0h ; last def. pass 3
Scorpion_Crouching_Left_Frame_2: equ 0A4F9h ; last def. pass 3
TripleBuffer_Vars_RestoreBG_HMMM_Command.NotUsed: equ 0C010h ; last def. pass 3
Player_Struct.X: equ 00h ; last def. pass 3
Bg_Top: equ 08000h ; last def. pass 3
BIOS_WRPRIM: equ 0F385h ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_1.List: equ 0A6AEh ; last def. pass 3
BIOS_FNKFLG: equ 0FBCEh ; last def. pass 3
VDP_COMMAND_HMMM: equ 0D0h ; last def. pass 3
Scorpion_Block_Left_Frame_0: equ 09A84h ; last def. pass 3
MEMORY_MAPPER_SEGMENT_PAGE_0: equ 0FCh ; last def. pass 3
write_opl4_port: equ 04F76h ; last def. pass 3
RePlayer_stack: equ 0E844h ; last def. pass 3
Subzero_Jumping_Up_Right_Frame_0_Header: equ 0BA8Bh ; last def. pass 3
SOUND_FX_1: equ 081h ; last def. pass 3
load_16kb_chunk: equ 04F88h ; last def. pass 3
BIOS_H_SAVE: equ 0FE6Ch ; last def. pass 3
PORT_0: equ 098h ; last def. pass 3
BIOS_CLOC: equ 0F92Ah ; last def. pass 3
BIOS_BRDATR: equ 0FCB2h ; last def. pass 3
LeftBar: equ 051F2h ; last def. pass 3
BIOS_H_SCNE: equ 0FF98h ; last def. pass 3
BIOS_H_COMP: equ 0FF57h ; last def. pass 3
Main_currentTrack: equ 0E9CEh ; last def. pass 3
RePlayer_PlayTrack: equ 04FD8h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_0: equ 0A508h ; last def. pass 3
VDP_Cmd_HMMM_Parameters.Options: equ 052B6h ; last def. pass 3
ClearRam_WithParameters.loop: equ 04020h ; last def. pass 3
BIOS_KBUF: equ 0F41Fh ; last def. pass 3
TripleBuffer_Vars.Step: equ 0C000h ; last def. pass 3
Scorpion_Walking_Left_Frame_3: equ 0AD25h ; last def. pass 3
BIOS_REDCLK: equ 01F5h ; last def. pass 3
BIOS_MUSICF: equ 0FC3Fh ; last def. pass 3
BIOS_ENDPRG: equ 0F40Fh ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_3_Header: equ 0B7CAh ; last def. pass 3
BIOS_MCLPTR: equ 0FB3Ch ; last def. pass 3
BIOS_OLDSTT: equ 0FB0Ch ; last def. pass 3
Scorpion_Kick_Left_Frame_0_Header: equ 0B815h ; last def. pass 3
FrameHeader_Struct.HurtBox_Y: equ 08h ; last def. pass 3
BIOS_TAPOON: equ 0EAh ; last def. pass 3
UncompressedData: equ 0C30Dh ; last def. pass 3
Player_GetAndSetAnimation: equ 0485Bh ; last def. pass 3
Subzero_Stance_Right_Animation_Headers: equ 0554Fh ; last def. pass 3
KEYBOARD: equ 00h ; last def. pass 3
BIOS_MINUPD: equ 0F3EFh ; last def. pass 3
Subzero_Stance_Right_Frame_8_Header: equ 0B9B9h ; last def. pass 3
Bg_Choose_Fighter_Screen_Part_1: equ 08C8Dh ; last def. pass 3
BIOS_ATRBAS: equ 0F928h ; last def. pass 3
PORT_2: equ 09Ah ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_0.List: equ 0A4F5h ; last def. pass 3
BIOS_LOWLIM: equ 0FCA4h ; last def. pass 3
Player_2_Vars.HitBox: equ 0C208h ; last def. pass 3
RePlayer_Process: equ 0E9C5h ; last def. pass 3
SOUND_FX_2: equ 082h ; last def. pass 3
Subzero_Stance_Right_Frame_1_Header: equ 0B950h ; last def. pass 3
BIOS_PRMLEN: equ 0F6E6h ; last def. pass 3
Subzero_Falling_Right_Frame_9.List: equ 0B018h ; last def. pass 3
BIOS_LOGOPR: equ 0FB02h ; last def. pass 3
GetAnimationAddr: equ 04877h ; last def. pass 3
BIOS_FBUFFR: equ 0F7C5h ; last def. pass 3
BIOS_GTSTCK: equ 0D5h ; last def. pass 3
VDP_LOGIC_OPERATION_TNOT: equ 0Ch ; last def. pass 3
Subzero_Stance_Right_Frame_7.List: equ 0B827h ; last def. pass 3
BIOS_TXTNAM: equ 0F3B3h ; last def. pass 3
BIOS_TXTCOL: equ 0F3B5h ; last def. pass 3
MegaRom_Page_4_size: equ 03C5Dh ; last def. pass 3
BIOS_RG8SAV: equ 0FFE7h ; last def. pass 3
CheckCollision_Hurtboxes: equ 0496Bh ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_4: equ 0A8D9h ; last def. pass 3
ChooseFighterScreen: equ 04E36h ; last def. pass 3
Player_2_Vars.Restore_BG_0: equ 0C213h ; last def. pass 3
ReadInput.cont_10: equ 04446h ; last def. pass 3
BIOS_T32ATR: equ 0F3C3h ; last def. pass 3
BIOS_RUNBNF: equ 0FCBEh ; last def. pass 3
BIOS_LDIRVM: equ 05Ch ; last def. pass 3
BIOS_TXTPAT: equ 0F3BBh ; last def. pass 3
BIOS_CALATR: equ 087h ; last def. pass 3
Scorpion_Stance_Left_Frame_3_Header: equ 0B6ADh ; last def. pass 3
Player_Struct: equ 0C02Dh ; last def. pass 3
BIOS_BIGFIL: equ 016Bh ; last def. pass 3
BIOS_CAPST: equ 0FCABh ; last def. pass 3
Scorpion_Walking_Left_Frame_7_Header: equ 0B752h ; last def. pass 3
BIOS_GRPPRT: equ 08Dh ; last def. pass 3
BIOS_SWPTMP: equ 0F7BCh ; last def. pass 3
BIOS_OLDSCR: equ 0FCB0h ; last def. pass 3
Scorpion_Kick_Left_Frame_5: equ 0A499h ; last def. pass 3
BIOS_REPCNT: equ 0F3F7h ; last def. pass 3
Subzero_Falling_Right_Frame_5: equ 0AC7Ch ; last def. pass 3
VDP_LOGIC_OPERATION_TAND: equ 09h ; last def. pass 3
BIOS_SETWRT: equ 053h ; last def. pass 3
REG10SAV: equ 0FFE9h ; last def. pass 3
BIOS_KEYBUF: equ 0FBF0h ; last def. pass 3
PORT_1: equ 099h ; last def. pass 3
REG26SAV: equ 0FFFBh ; last def. pass 3
BIOS_SCRMOD: equ 0FCAFh ; last def. pass 3
INPUT_HIGH_PUNCH: equ 08h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_4_Header: equ 0BAF4h ; last def. pass 3
BIOS_NORUSE: equ 0FAFDh ; last def. pass 3
SNSMAT_Line_8: equ 0C30Bh ; last def. pass 3
BIOS_H_EVAL: equ 0FF70h ; last def. pass 3
BIOS_PARM1: equ 0F6E8h ; last def. pass 3
BIOS_ONGSBF: equ 0FBD8h ; last def. pass 3
BIOS_H_LOF: equ 0FE9Eh ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_2_Header: equ 0B7BBh ; last def. pass 3
MEGAROM_PAGE_SCORPION_JUMPING_UP_LEFT_DATA_0: equ 08h ; last def. pass 3
Player_Struct.VRAM_NAMTBL_Addr: equ 011h ; last def. pass 3
Scorpion_Walking_Left_Frame_0: equ 0A682h ; last def. pass 3
read_opl4_port: equ 04F7Fh ; last def. pass 3
SNSMAT_Line_5: equ 0C309h ; last def. pass 3
BIOS_GRPCGP: equ 0F3CBh ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_1.List: equ 0A6C1h ; last def. pass 3
Player_Struct.HurtBox_Height: equ 07h ; last def. pass 3
BIOS_VOICAQ: equ 0F975h ; last def. pass 3
RePlayer_currentBank: equ 0E841h ; last def. pass 3
Scorpion_Crouching_Left_Animation_Headers: equ 054FDh ; last def. pass 3
BIOS_BOTTOM: equ 0FC48h ; last def. pass 3
TripleBuffer_Vars_LINE_Command.Options: equ 0C02Bh ; last def. pass 3
OldSP: equ 0C300h ; last def. pass 3
dzx0s_elias_loop: equ 0437Ah ; last def. pass 3
LoadPalette: equ 0404Fh ; last def. pass 3
BIOS_CHGCLR: equ 062h ; last def. pass 3
Player_Struct.Position: equ 01Ch ; last def. pass 3
Player_Logic.jumpingUp: equ 04606h ; last def. pass 3
SetPaletteColor: equ 0402Ah ; last def. pass 3
Wait_Vblank.waitVBlank: equ 040AEh ; last def. pass 3
Bg_Choose_Fighter_Screen_Part_4: equ 08000h ; last def. pass 3
Subzero_Walking_Right_Frame_0.List: equ 0A3C3h ; last def. pass 3
Subzero_Falling_Right_Frame_0.List: equ 0A517h ; last def. pass 3
Scorpion_Walking_Left_Frame_6_Header: equ 0B743h ; last def. pass 3
DrawSprite_After16kb: equ 04BB6h ; last def. pass 3
VDP_Cmd_HMMM_Parameters.Source_Y: equ 052ABh ; last def. pass 3
Subzero_Falling_Right_Frame_8.List: equ 0AF23h ; last def. pass 3
MegaRom_Page_17_size: equ 03312h ; last def. pass 3
BIOS_HIGH: equ 0F408h ; last def. pass 3
Subzero_Walking_Right_Frame_7: equ 0B1CEh ; last def. pass 3
Player_2_Vars.Restore_BG_1_Y: equ 0C218h ; last def. pass 3
Scorpion_Jumping_Forward_Left_Animation_Headers: equ 05403h ; last def. pass 3
data_size: equ 01A84h ; last def. pass 3
BIOS_BDRCLR: equ 0F3EBh ; last def. pass 3
list_start: equ 09A84h ; last def. pass 3
MEGAROM_PAGE_BG_GOROS_LAIR_0: equ 01h ; last def. pass 3
Subzero_Falling_Right_Animation_Headers: equ 056C9h ; last def. pass 3
REG27SAV: equ 0FFFCh ; last def. pass 3
TripleBuffer_Vars_RestoreBG_HMMM_Command: equ 0C004h ; last def. pass 3
BIOS_H_MKI: equ 0FE30h ; last def. pass 3
Player_Logic: equ 045F3h ; last def. pass 3
BIOS_H_RSLF: equ 0FE8Fh ; last def. pass 3
Scorpion_Crouching_Block_Left_Animation_Headers: equ 05525h ; last def. pass 3
BIOS_FNKSB: equ 0C9h ; last def. pass 3
ReadInput.check_P1_Down_Released: equ 0448Ch ; last def. pass 3
BIOS_ARYTAB: equ 0F6C4h ; last def. pass 3
PageSize: equ 04000h ; last def. pass 3
BIOS_CHRGTR: equ 010h ; last def. pass 3
MegaRom_Page_7_size: equ 03A2Bh ; last def. pass 3
POSITION.JUMPING_FORWARD: equ 08h ; last def. pass 3
BIOS_ONELIN: equ 0F6B9h ; last def. pass 3
Subzero_Stance_Right_Frame_6.List: equ 0B60Ah ; last def. pass 3
Scorpion_Walking_Left_Frame_8: equ 0B7D6h ; last def. pass 3
Player_Struct.Restore_BG_0: equ 013h ; last def. pass 3
BIOS_QUEBAK: equ 0F971h ; last def. pass 3
Scorpion_Block_Left_Frame_0.List: equ 09A84h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_1: equ 0A6C1h ; last def. pass 3
Player_Input_Up_Right: equ 0472Eh ; last def. pass 3
BIOS_RG1SAV: equ 0F3E0h ; last def. pass 3
DrawHurtAndHitBox: equ 04C8Dh ; last def. pass 3
LastFps: equ 0E30Fh ; last def. pass 3
Scorpion_Walking_Left_Frame_8.List: equ 0B7D6h ; last def. pass 3
REG17SAV: equ 0FFF0h ; last def. pass 3
BIOS_H_TOTE: equ 0FDBDh ; last def. pass 3
LoadImageTo_SC5_Page.loop_20: equ 051B0h ; last def. pass 3
BIOS_STRTMS: equ 099h ; last def. pass 3
Scorpion_Crouching_Block_Left_Frame_0_Header: equ 0B8D8h ; last def. pass 3
BIOS_GSPSIZ: equ 08Ah ; last def. pass 3
Scorpion_Block_Left_Frame_1_Header: equ 0B88Dh ; last def. pass 3
BIOS_VLZADR: equ 0F419h ; last def. pass 3
BIOS_NOFUNS: equ 0F7B7h ; last def. pass 3
BIOS_VALTYP: equ 0F663h ; last def. pass 3
R14_PAGE_1: equ 02h ; last def. pass 3
BIOS_VCBC: equ 0FB8Bh ; last def. pass 3
Player_Input_Left.skip_2: equ 046ACh ; last def. pass 3
BIOS_H_BINS: equ 0FE71h ; last def. pass 3
BIOS_TXTATR: equ 0F3B9h ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_5.List: equ 0A996h ; last def. pass 3
SIDE.RIGHT: equ 0FFh ; last def. pass 3
Set212Lines: equ 04159h ; last def. pass 3
Player_1_Vars.HurtBox_X: equ 0C104h ; last def. pass 3
BIOS_H_PARD: equ 0FEB2h ; last def. pass 3
BIOS_NLONLY: equ 0F87Ch ; last def. pass 3
Scorpion_Kick_Left_Frame_3.List: equ 0A14Bh ; last def. pass 3
Scorpion_Walking_Left_Frame_3.List: equ 0AD25h ; last def. pass 3
dzx0s_literals: equ 0434Bh ; last def. pass 3
Scorpion_Walking_Left_Frame_2.List: equ 0AB20h ; last def. pass 3
MegaRom_Page_5_size: equ 01AFDh ; last def. pass 3
SetColor0ToTransparent: equ 04195h ; last def. pass 3
Subzero_Stance_Right_Frame_5_Header: equ 0B98Ch ; last def. pass 3
ReadInput.check_P1_Block_Released: equ 044D7h ; last def. pass 3
Subzero_Stance_Right_Frame_9_Header: equ 0B9C8h ; last def. pass 3
Players_Init: equ 048CFh ; last def. pass 3
Wait.waitVBlank: equ 040BCh ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_1: equ 0A6AEh ; last def. pass 3
BIOS_RDPRIM: equ 0F380h ; last def. pass 3
GetCurrentFrameAndGoToNext.stopAnimation: equ 04C7Dh ; last def. pass 3
Scorpion_Crouching_Block_Left_Frame_0.List: equ 0A62Eh ; last def. pass 3
MSXID1: equ 02Bh ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_7.List: equ 0AB20h ; last def. pass 3
SoundsHeaders_size: equ 030h ; last def. pass 3
MEGAROM_PAGE_BG_GOROS_LAIR_1: equ 02h ; last def. pass 3
PPI.C: equ 0AAh ; last def. pass 3
BIOS_LOHCNT: equ 0F94Dh ; last def. pass 3
BIOS_TEMP: equ 0F6A7h ; last def. pass 3
TripleBuffer_Vars.DrawingPage_Y: equ 0C002h ; last def. pass 3
BIOS_EOL: equ 0168h ; last def. pass 3
BIOS_PHYDIO: equ 0144h ; last def. pass 3
Player_2_Vars.HurtBox_Width: equ 0C206h ; last def. pass 3
Player_2_Vars.HurtBox_Y: equ 0C205h ; last def. pass 3
BIOS_H_FINI: equ 0FF16h ; last def. pass 3
Scorpion_Block_Left_Frame_0_Header: equ 0B87Eh ; last def. pass 3
Scorpion_Stance_Left_Frame_6.List: equ 0AF38h ; last def. pass 3
Player_Struct.IsGrounded: equ 01Dh ; last def. pass 3
Scorpion_Crouching_Left_Frame_0: equ 0A137h ; last def. pass 3
BIOS_HOLD2: equ 0F836h ; last def. pass 3
VDP_COMMAND_PSET: equ 050h ; last def. pass 3
Scorpion_Walking_Left_Frame_4_Header: equ 0B725h ; last def. pass 3
Player_Input_Right.skip_10: equ 046E5h ; last def. pass 3
Subzero_Jumping_Forward_Right_Animation_Headers: equ 05643h ; last def. pass 3
BIOS_CLRSPR: equ 069h ; last def. pass 3
Scorpion_Kick_Left_Frame_1.List: equ 09D5Dh ; last def. pass 3
BIOS_LFPROG: equ 0F954h ; last def. pass 3
Subzero_Stance_Right_Frame_2_Header: equ 0B95Fh ; last def. pass 3
BIOS_H_LOPD: equ 0FED5h ; last def. pass 3
REG11SAV: equ 0FFEAh ; last def. pass 3
BIOS_DPPAGE: equ 0FAF5h ; last def. pass 3
Subzero_Stance_Right_Frame_0_Header: equ 0B941h ; last def. pass 3
FrameHeader_Struct.HitBox_Height: equ 0Eh ; last def. pass 3
CopyFromPage3ToOthers: equ 05266h ; last def. pass 3
Decompress_ZX0_8kb_and_Load_SC8: equ 051B7h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_3.List: equ 0A843h ; last def. pass 3
LINE_Parameters.Color: equ 052C0h ; last def. pass 3
Player_Input_Uppercut.cont: equ 047D9h ; last def. pass 3
Scorpion_Kick_Left_Frame_3_Header: equ 0B842h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_4.List: equ 0A8ECh ; last def. pass 3
Player_Logic.jumpingBackwards: equ 04633h ; last def. pass 3
Scorpion_Stance_Left_Animation_Headers: equ 05333h ; last def. pass 3
BIOS_DIMFLG: equ 0F662h ; last def. pass 3
BIOS_H_SNGF: equ 0FF39h ; last def. pass 3
BIOS_H_FRQI: equ 0FF93h ; last def. pass 3
Player_Input_Up_Right.return: equ 0475Ch ; last def. pass 3
BIOS_SETGRP: equ 07Eh ; last def. pass 3
BIOS_WRTVRM: equ 04Dh ; last def. pass 3
SoundsData_size: equ 05460h ; last def. pass 3
MEMORY_MAPPER_SEGMENT_PAGE_2: equ 0FEh ; last def. pass 3
BIOS_CLINEF: equ 0F935h ; last def. pass 3
BIOS_H_OUTD: equ 0FEE4h ; last def. pass 3
R2_PAGE_2: equ 05Fh ; last def. pass 3
REG12SAV: equ 0FFEBh ; last def. pass 3
BIOS_CALLF: equ 030h ; last def. pass 3
Scorpion_Kick_Left_Frame_6: equ 0A652h ; last def. pass 3
PPI.A: equ 0A8h ; last def. pass 3
Player_SetPosition_Stance.return: equ 0470Fh ; last def. pass 3
Scorpion_Block_Left_Animation_Headers: equ 054D5h ; last def. pass 3
BIOS_ARG: equ 0F847h ; last def. pass 3
Palette: equ 051D2h ; last def. pass 3
LeftBar.Y: equ 0Eh ; last def. pass 3
Subzero_Falling_Right_Frame_7: equ 0AE26h ; last def. pass 3
DrawSprite.loop: equ 04B5Ah ; last def. pass 3
BIOS_CLS: equ 0C3h ; last def. pass 3
SIDE.LEFT: equ 00h ; last def. pass 3
BIOS_PRTFLG: equ 0F416h ; last def. pass 3
TripleBuffer_Vars_RestoreBG_HMMM_Command.Source_X: equ 0C004h ; last def. pass 3
BIOS_DISSCR: equ 041h ; last def. pass 3
Player_Input_LowKick: equ 04796h ; last def. pass 3
DrawSprite.save_Height: equ 04AB8h ; last def. pass 3
sample_2.size: equ 01D40h ; last def. pass 3
BIOS_PARM2: equ 0F750h ; last def. pass 3
BIOS_RG9SAV: equ 0FFE8h ; last def. pass 3
BIOS_H_SETF: equ 0FE53h ; last def. pass 3
Parameters_HMMM_Command: equ 0C013h ; last def. pass 3
BIOS_H_FINE: equ 0FF1Bh ; last def. pass 3
RePlayer_Stop_entry: equ 07D47h ; last def. pass 3
BIOS_DAC: equ 0F7F6h ; last def. pass 3
BIOS_H_MKD: equ 0FE3Ah ; last def. pass 3
FrameHeader_Struct.yOffset: equ 00h ; last def. pass 3
VDP_COMMAND_LMCM: equ 0A0h ; last def. pass 3
MEGAROM_PAGE_SUBZERO_JUMPING_FORWARD_RIGHT_DATA_0: equ 09h ; last def. pass 3
Player_2_Vars.AllAnimations_Addr: equ 0C221h ; last def. pass 3
Scorpion_Jumping_Backwards_Left_Animation_Headers: equ 05437h ; last def. pass 3
Subzero_Stance_Right_Frame_11.List: equ 09667h ; last def. pass 3
Scorpion_Jumping_Up_Left_Frame_2.List: equ 0A310h ; last def. pass 3
Execute_VDP_HMMM: equ 041F8h ; last def. pass 3
sample_3: equ 02057C0h ; last def. pass 3
TripleBuffer_Vars_RestoreBG_HMMM_Command.Source_Y: equ 0C006h ; last def. pass 3
RePlayer_Init: equ 04FB4h ; last def. pass 3
MEGAROM_PAGE_BG_TITLE_0: equ 013h ; last def. pass 3
BIOS_INLIN: equ 0B1h ; last def. pass 3
BIOS_SUBROM: equ 015Ch ; last def. pass 3
BIOS_PATBAS: equ 0F926h ; last def. pass 3
BIOS_H_EOF: equ 0FEA3h ; last def. pass 3
BIOS_LOW: equ 0F406h ; last def. pass 3
MEGAROM_PAGE_SUBZERO_JUMPING_UP_RIGHT_DATA_0: equ 09h ; last def. pass 3
Subzero_Falling_Right_Frame_3_Header: equ 0BB99h ; last def. pass 3
FrameHeader_Struct.Width: equ 02h ; last def. pass 3
Wait.loop: equ 040B8h ; last def. pass 3
Bg_Top.size: equ 04000h ; last def. pass 3
MSXID2: equ 02Ch ; last def. pass 3
Player_Input_HighKick: equ 047B2h ; last def. pass 3
Player_1_Vars.Restore_BG_0_HeightInPixels: equ 0C116h ; last def. pass 3
BIOS_CHPUT: equ 0A2h ; last def. pass 3
BIOS_OLDTXT: equ 0F6C0h ; last def. pass 3
Scorpion_Stance_Left_Frame_1.List: equ 0A337h ; last def. pass 3
Subzero_Stance_Right_Frame_12: equ 098B0h ; last def. pass 3
REG23SAV: equ 0FFF6h ; last def. pass 3
BIOS_DEFTBL: equ 0F6CAh ; last def. pass 3
LoadImageTo_SC5_Page.loop_10: equ 0518Ch ; last def. pass 3
TripleBuffer_Vars_LINE_Command.Start_X: equ 0C022h ; last def. pass 3
MEGAROM_PAGE_REPLAYER_3: equ 01Ah ; last def. pass 3
Scorpion_Stance_Left_Frame_1_Header: equ 0B68Fh ; last def. pass 3
BIOS_H_CMD: equ 0FE0Dh ; last def. pass 3
headers_begin: equ 00h ; last def. pass 3
Player_2_Vars.Y: equ 0C201h ; last def. pass 3
BIOS_H_PTRG: equ 0FFA2h ; last def. pass 3
BIOS_ISFLIO: equ 014Ah ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_6: equ 0AA6Eh ; last def. pass 3
Scorpion_Stance_Left_Frame_6_Header: equ 0B6DAh ; last def. pass 3
BIOS_DEVICE: equ 0FD99h ; last def. pass 3
Scorpion_Uppercut_Left_Frame_2.List: equ 09DC5h ; last def. pass 3
BIOS_HWVER: equ 02Dh ; last def. pass 3
RePlayer_Play_entry: equ 07D1Dh ; last def. pass 3
REG20SAV: equ 0FFF3h ; last def. pass 3
VDP_LOGIC_OPERATION_AND: equ 01h ; last def. pass 3
BIOS_KANAMD: equ 0FCADh ; last def. pass 3
Subzero_Walking_Right_Frame_1_Header: equ 0BA13h ; last def. pass 3
Subzero_Jumping_Backwards_Right_Animation_Headers: equ 05677h ; last def. pass 3
BIOS_H_DOGR: equ 0FEF3h ; last def. pass 3
BIOS_MAXUPD: equ 0F3ECh ; last def. pass 3
SetSpritesMagnified: equ 0413Bh ; last def. pass 3
TripleBuffer_Vars_LINE_Command.Command: equ 0C02Ch ; last def. pass 3
Subzero_Stance_Right_Frame_4_Header: equ 0B97Dh ; last def. pass 3
CheckCollision_Obj1xObj2.y1IsLarger: equ 049BDh ; last def. pass 3
RePlayer_TogglePause_entry: equ 07D58h ; last def. pass 3
Scorpion_Stance_Left_Frame_6: equ 0AF38h ; last def. pass 3
BIOS_PRMLN2: equ 0F74Eh ; last def. pass 3
BIOS_CPLOTF: equ 0F938h ; last def. pass 3
VDP_COMMAND_YMMM: equ 0E0h ; last def. pass 3
dzx0s_new_offset: equ 04360h ; last def. pass 3
BIOS_GRPRT: equ 089h ; last def. pass 3
BIOS_TOTEXT: equ 0D2h ; last def. pass 3
BIOS_STMOTR: equ 0F3h ; last def. pass 3
BIOS_ASPCT1: equ 0F40Bh ; last def. pass 3
Player_Input_Up_Left.skip_10: equ 04790h ; last def. pass 3
Scorpion_Crouching_Left_Frame_1: equ 0A358h ; last def. pass 3
BIOS_LOHDIR: equ 0F94Ah ; last def. pass 3
BIOS_CALPAT: equ 084h ; last def. pass 3
ReadInput.resetUpAndDownBits: equ 04509h ; last def. pass 3
BIOS_DATCNT: equ 0FB18h ; last def. pass 3
Subzero_Hurt_1_Right_Frame_3: equ 0956Eh ; last def. pass 3
BIOS_ENDBUF: equ 0F660h ; last def. pass 3
PPI.B: equ 0A9h ; last def. pass 3
BIOS_INIMLT: equ 075h ; last def. pass 3
Scorpion_Walking_Left_Frame_5_Header: equ 0B734h ; last def. pass 3
BIOS_H_FING: equ 0FF7Ah ; last def. pass 3
BIOS_VARTAB: equ 0F6C2h ; last def. pass 3
BIOS_H_NODE: equ 0FEB7h ; last def. pass 3
BIOS_CENCNT: equ 0F933h ; last def. pass 3
Parameters_HMMM_Command.Lines: equ 0C01Dh ; last def. pass 3
INPUT_DOWN_RIGHT: equ 050h ; last def. pass 3
BIOS_SUBFLG: equ 0F6A5h ; last def. pass 3
Subzero_Walking_Right_Frame_7_Header: equ 0BA6Dh ; last def. pass 3
Subzero_Hurt_1_Right_Frame_0.List: equ 08F47h ; last def. pass 3
BIOS_CGPBAS: equ 0F924h ; last def. pass 3
Player_2_Vars.IsAnimating: equ 0C21Eh ; last def. pass 3
BIOS_DORES: equ 0F664h ; last def. pass 3
Player_Struct.Animation_FirstFrame_Header: equ 0Fh ; last def. pass 3
BIOS_EXBRSA: equ 0FAF8h ; last def. pass 3
MEGAROM_PAGE_BG_CHOOSE_FIGHTER_SCREEN_1_size: equ 035BAh ; last def. pass 3
BIOS_QUEUES: equ 0F3F3h ; last def. pass 3
Scorpion_Walking_Left_Frame_5: equ 0B177h ; last def. pass 3
BIOS_RUNFLG: equ 0F866h ; last def. pass 3
Scorpion_Walking_Left_Frame_0_Header: equ 0B6E9h ; last def. pass 3
Scorpion_Uppercut_Left_Frame_5.List: equ 0A514h ; last def. pass 3
CheckCollision_16x24_16x16: equ 041DDh ; last def. pass 3
BIOS_TXTTAB: equ 0F676h ; last def. pass 3
BIOS_CONSAV: equ 0F668h ; last def. pass 3
ReadInput.skipCheck_P1_Keys: equ 0445Eh ; last def. pass 3
PushPlayersApart: equ 04A2Ah ; last def. pass 3
MEGAROM_PAGE_SUBZERO_HURT_1_RIGHT_DATA_0: equ 0Ch ; last def. pass 3
DrawSprite_After16kb.loop: equ 04BB6h ; last def. pass 3
POSITION.HIGH_KICK: equ 0Eh ; last def. pass 3
BIOS_T32CGP: equ 0F3C1h ; last def. pass 3
BIOS_H_TIMI: equ 0FD9Fh ; last def. pass 3
DrawSprite.ignoreHitBox: equ 04B1Fh ; last def. pass 3
Player_2_Vars.Restore_BG_0_HeightInPixels: equ 0C216h ; last def. pass 3
DrawSprite.cross16kb: equ 04BA7h ; last def. pass 3
FrameHeader_Struct.HurtBox_X: equ 07h ; last def. pass 3
MegaRom_Page_9_size: equ 02BE0h ; last def. pass 3
Player_1_Vars.IsCrouching: equ 0C120h ; last def. pass 3
BIOS_TRCFLG: equ 0F7C4h ; last def. pass 3
MEGAROM_PAGE_REPLAYER_2: equ 019h ; last def. pass 3
BIOS_LOHADR: equ 0F94Bh ; last def. pass 3
Scorpion_Stance_Left_Frames_0_to_6_Data: equ 08000h ; last def. pass 3
ReadInput: equ 04388h ; last def. pass 3
VDP_Cmd_HMMM_Parameters.Destiny_X: equ 052ADh ; last def. pass 3
Parameters_HMMM_Command.NotUsed: equ 0C01Fh ; last def. pass 3
Subzero_Jumping_Up_Right_Frame_2: equ 0A323h ; last def. pass 3
BIOS_RG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_CASPRV: equ 0FCB1h ; last def. pass 3
FrameHeader_Struct.Height: equ 03h ; last def. pass 3
BIOS_PADX: equ 0FC9Dh ; last def. pass 3
BIOS_MLTPAT: equ 0F3D9h ; last def. pass 3
DrawSprite.cont_2: equ 04B2Bh ; last def. pass 3
BIOS_H_KYEA: equ 0FDD1h ; last def. pass 3
SetVdp_Read: equ 040E3h ; last def. pass 3
BIOS_CONTXT: equ 0F666h ; last def. pass 3
BIOS_CLIKSW: equ 0F3DBh ; last def. pass 3
BIOS_ERRORS: equ 0FB1Bh ; last def. pass 3
TripleBuffer_Vars_LINE_Command.ShortSide: equ 0C028h ; last def. pass 3
BIOS_PRMSTK: equ 0F6E4h ; last def. pass 3
CheckCollision_16x24_16x16.checkVerticalCollision: equ 041ECh ; last def. pass 3
BIOS_RG5SAV: equ 0F3E4h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_5: equ 0A9A9h ; last def. pass 3
VDP_Cmd_HMMM_Parameters.Source_X: equ 052A9h ; last def. pass 3
BIOS_FORCLR: equ 0F3E9h ; last def. pass 3
Player_Input_Uppercut: equ 047CEh ; last def. pass 3
Scorpion_All_Animations_Right: equ 052DFh ; last def. pass 3
Scorpion_Jumping_Up_Left_Frame_0.List: equ 09EE6h ; last def. pass 3
Player_1_Vars.Restore_BG_0_Y: equ 0C114h ; last def. pass 3
Triple_Buffer_Step_1: equ 05105h ; last def. pass 3
PlaySound: equ 04F5Bh ; last def. pass 3
BIOS_H_CRUN: equ 0FF20h ; last def. pass 3
BIOS_NULBUF: equ 0F862h ; last def. pass 3
TripleBuffer_Vars_RestoreBG_HMMM_Command.Cols: equ 0C00Ch ; last def. pass 3
BIOS_SLTWRK: equ 0FD09h ; last def. pass 3
PushPlayersApart.cont_10: equ 04A48h ; last def. pass 3
BIOS_OLDKEY: equ 0FBDAh ; last def. pass 3
RePlayer_Tick_entry: equ 07D60h ; last def. pass 3
BIOS_STKTOP: equ 0F674h ; last def. pass 3
HOOK_SIZE: equ 05h ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_4.List: equ 0A8D9h ; last def. pass 3
BIOS_FNKSW1: equ 0FBCDh ; last def. pass 3
Player_Input_Up_Right.sideLeft: equ 04743h ; last def. pass 3
POSITION.WALKING_FORWARD: equ 02h ; last def. pass 3
Scorpion_Stance_Left_Frame_0: equ 0A0DEh ; last def. pass 3
Scorpion_Uppercut_Left_Frame_1: equ 09BACh ; last def. pass 3
BIOS_H_MKS: equ 0FE35h ; last def. pass 3
Bg_Title_Part_3: equ 08AB8h ; last def. pass 3
BIOS_CNPNTS: equ 0F936h ; last def. pass 3
BIOS_ERAFNK: equ 0CCh ; last def. pass 3
Player_Jump_Delta_Y.size: equ 018h ; last def. pass 3
VDP_Cmd_HMMM_Parameters: equ 052A9h ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_2.List: equ 0A76Fh ; last def. pass 3
UpdateHurtbox.widthSmallerThan_17: equ 048ABh ; last def. pass 3
Player_Input_Up_Left.sideRight: equ 04777h ; last def. pass 3
MEGAROM_PAGE_SUBZERO_WALKING_RIGHT_DATA_0: equ 06h ; last def. pass 3
BIOS_MLTATR: equ 0F3D7h ; last def. pass 3
BIOS_FILNAM: equ 0F866h ; last def. pass 3
Player_2_Vars.Restore_BG_1_X: equ 0C217h ; last def. pass 3
Page_0x4000_size: equ 02F5Bh ; last def. pass 3
BIOS_QUETAB: equ 0F959h ; last def. pass 3
Player_2_Vars.HitBox_Width: equ 0C20Ah ; last def. pass 3
REG4SAV: equ 0F3E3h ; last def. pass 3
BIOS_GRPACY: equ 0FCB9h ; last def. pass 3
Scorpion_Kick_Left_Frame_0.List: equ 09B58h ; last def. pass 3
VDP_Cmd_HMMM_Parameters.Lines: equ 052B3h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_0.List: equ 0A508h ; last def. pass 3
BIOS_H_SAVD: equ 0FE94h ; last def. pass 3
TitleScreen: equ 04DB5h ; last def. pass 3
Player_Input_Up_Right.skip_10: equ 0475Ch ; last def. pass 3
Scorpion_Walking_Left_Frame_4: equ 0AF4Eh ; last def. pass 3
Subzero_Stance_Right_Frames_0_to_8_Data: equ 08000h ; last def. pass 3
Player_Input_Up: equ 04710h ; last def. pass 3
Scorpion_Walking_Left_Frame_1_Header: equ 0B6F8h ; last def. pass 3
Subzero_Falling_Right_Frame_3.List: equ 0AA0Ah ; last def. pass 3
BIOS_GTPDL: equ 0DEh ; last def. pass 3
Subzero_Walking_Right_Frame_4: equ 0AC03h ; last def. pass 3
MEGAROM_PAGE_SUBZERO_STANCE_RIGHT_DATA_0: equ 04h ; last def. pass 3
PushPlayersApart.x1_isLarger: equ 04A61h ; last def. pass 3
BIOS_ONEFLG: equ 0F6BBh ; last def. pass 3
ReadInput.player_Input_Right: equ 0451Bh ; last def. pass 3
BIOS_CHGCAP: equ 0132h ; last def. pass 3
MEGAROM_PAGE_SCORPION_JUMPING_FORWARD_LEFT_DATA_0: equ 08h ; last def. pass 3
BIOS_DONUM: equ 0F665h ; last def. pass 3
LDIRVM_MSX2_Less_Than_256_bytes: equ 041D3h ; last def. pass 3
ReadInput.player_Input_Left: equ 04512h ; last def. pass 3
INPUT_UP: equ 080h ; last def. pass 3
BIOS_CMASK: equ 0F92Ch ; last def. pass 3
BIOS_RNDX: equ 0F857h ; last def. pass 3
BIOS_SKPCNT: equ 0F94Fh ; last def. pass 3
CheckCollision_Hitboxes.setPlayer_2_Position_Hurt_1: equ 049FEh ; last def. pass 3
BIOS_H_RETU: equ 0FF4Dh ; last def. pass 3
BIOS_LSTMOD: equ 0FB20h ; last def. pass 3
BIOS_H_NAME: equ 0FDF9h ; last def. pass 3
BIOS_H_CHRG: equ 0FF48h ; last def. pass 3
BIOS_RSLREG: equ 0138h ; last def. pass 3
POSITION.CROUCHING: equ 012h ; last def. pass 3
Player_Input_Left.sideLeft: equ 046A1h ; last def. pass 3
Subzero_Falling_Right_Frame_2: equ 0A859h ; last def. pass 3
BIOS_ENDFOR: equ 0F6A1h ; last def. pass 3
Subzero_Walking_Right_Frames_0_to_8_Data: equ 08000h ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_6.List: equ 0AA5Bh ; last def. pass 3
CheckCollision_Hurtboxes.return: equ 04983h ; last def. pass 3
Bg_Choose_Fighter_Screen_Part_6: equ 09F22h ; last def. pass 3
Player_2_Vars.HitBox_Y: equ 0C209h ; last def. pass 3
FrameHeader_Struct.HitBox_Y: equ 0Ch ; last def. pass 3
CheckCollision_Hitboxes.return: equ 04A25h ; last def. pass 3
MegaRom_Page_21_size: equ 02779h ; last def. pass 3
LINE_Parameters.Start_Y: equ 052BAh ; last def. pass 3
DrawSprite.yOffset_positive: equ 04BA6h ; last def. pass 3
OPL4_Init: equ 04EB4h ; last def. pass 3
Player_2_Vars.HitBox_Height: equ 0C20Bh ; last def. pass 3
Subzero_Falling_Right_Frame_10: equ 0B181h ; last def. pass 3
BIOS_VDPSTA: equ 0131h ; last def. pass 3
loop_data: equ 04F90h ; last def. pass 3
INPUT_HIGH_KICK: equ 02h ; last def. pass 3
Player_1_Vars.Animation_CurrentFrame_Header: equ 0C10Dh ; last def. pass 3
INPUT_LOW_PUNCH: equ 04h ; last def. pass 3
Scorpion_Jumping_Up_Left_Frame_1: equ 0A08Fh ; last def. pass 3
Player_Input_Up_Left.sideLeft: equ 04785h ; last def. pass 3
ReadInput.skipF4Check: equ 043D1h ; last def. pass 3
BIOS_DATPTR: equ 0F6C8h ; last def. pass 3
POSITION.UPPERCUT: equ 018h ; last def. pass 3
Subzero_Stance_Right_Frame_6_Header: equ 0B99Bh ; last def. pass 3
BIOS_H_DSKI: equ 0FE17h ; last def. pass 3
BIOS_LPTOUT: equ 0A5h ; last def. pass 3
BIOS_ERRLIN: equ 0F6B3h ; last def. pass 3
dzx0s_elias_backtrack: equ 04381h ; last def. pass 3
REG8SAV: equ 0FFE7h ; last def. pass 3
ClearRam: equ 04010h ; last def. pass 3
BIOS_RG0SAV: equ 0F3DFh ; last def. pass 3
BIOS_LINL40: equ 0F3AEh ; last def. pass 3
Player_Struct.HitBox_Height: equ 0Bh ; last def. pass 3
PushPlayersApart.cont_2: equ 04A6Fh ; last def. pass 3
BIOS_CURLIN: equ 0F41Ch ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_4_Header: equ 0B7D9h ; last def. pass 3
BIOS_H_NULO: equ 0FE5Dh ; last def. pass 3
list_size: equ 0D53h ; last def. pass 3
EnableSprites: equ 041B3h ; last def. pass 3
BIOS_CGPNT: equ 0F91Fh ; last def. pass 3
Player_Input_Left.return: equ 046ACh ; last def. pass 3
BIOS_FNKSTR: equ 0F87Fh ; last def. pass 3
VDP_COMMAND_HMMV: equ 0C0h ; last def. pass 3
BIOS_SAVSP: equ 0FB36h ; last def. pass 3
Player_1_Vars.Height: equ 0C103h ; last def. pass 3
CheckCollision_Hitboxes.cont_5: equ 04A09h ; last def. pass 3
SetSprites16x16: equ 0412Ch ; last def. pass 3
Wait_B_Vblanks.waitVBlank: equ 0408Dh ; last def. pass 3
Scorpion_Crouching_Left_Frame_2_Header: equ 0B8C9h ; last def. pass 3
RePlayer_playing: equ 0E840h ; last def. pass 3
BIOS_DRWSCL: equ 0FCBCh ; last def. pass 3
Scorpion_Jumping_Up_Left_Frame_0: equ 09EE6h ; last def. pass 3
BIOS_H_DSPC: equ 0FDA9h ; last def. pass 3
BIOS_WRTVDP: equ 047h ; last def. pass 3
Scorpion_Kick_Left_Frame_4: equ 0A300h ; last def. pass 3
REG6SAV: equ 0F3E5h ; last def. pass 3
SetVdp_Write: equ 040C7h ; last def. pass 3
Parameters_HMMM_Command.Cols: equ 0C01Bh ; last def. pass 3
BIOS_CLMLST: equ 0F3B2h ; last def. pass 3
Subzero_Walking_Right_Frame_2.List: equ 0A819h ; last def. pass 3
Execute_VDP_LINE: equ 0423Ah ; last def. pass 3
SNSMAT_NO_DI_EI: equ 04339h ; last def. pass 3
Player_1_Vars.HitBox_Height: equ 0C10Bh ; last def. pass 3
CheckCollision_16x24_16x16.y1IsLarger: equ 041F3h ; last def. pass 3
LINE_Parameters: equ 052B8h ; last def. pass 3
MEGAROM_PAGE_SCORPION_UPPERCUT_LEFT_DATA_0: equ 015h ; last def. pass 3
Player_2_Vars.Width: equ 0C202h ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_5: equ 0A996h ; last def. pass 3
BIOS_FLAGS: equ 0FB1Ch ; last def. pass 3
Player_SetAnimation: equ 04863h ; last def. pass 3
Wait_B_Vblanks.loop: equ 04089h ; last def. pass 3
Subzero_Stance_Right_Frame_3: equ 0AF57h ; last def. pass 3
Subzero_Stance_Right_Frame_6: equ 0B60Ah ; last def. pass 3
BIOS_H_PRTF: equ 0FF52h ; last def. pass 3
BIOS_SETRD: equ 050h ; last def. pass 3
REG7SAV: equ 0F3E6h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_5_Header: equ 0BB03h ; last def. pass 3
BIOS_MAXDEL: equ 0F92Fh ; last def. pass 3
BIOS_TRGFLG: equ 0F3E8h ; last def. pass 3
Scorpion_Uppercut_Left_Frame_3.List: equ 0A01Eh ; last def. pass 3
Player_Input_Down_Block: equ 04836h ; last def. pass 3
BIOS_CHKRAM: equ 00h ; last def. pass 3
BIOS_GETYPR: equ 028h ; last def. pass 3
BIOS_H_KEYI: equ 0FD9Ah ; last def. pass 3
Subzero_Hurt_1_Right_Frame_3_Header: equ 0BB5Dh ; last def. pass 3
Subzero_Stance_Right_Frame_9.List: equ 091FDh ; last def. pass 3
BIOS_OUTDO: equ 018h ; last def. pass 3
Subzero_Stance_Right_Frame_5: equ 0B3E5h ; last def. pass 3
POSITION.CROUCHING_BLOCK: equ 014h ; last def. pass 3
ClearVram_MSX2.loop_1: equ 04109h ; last def. pass 3
Subzero_Jumping_Up_Right_Frame_2.List: equ 0A323h ; last def. pass 3
Scorpion_Walking_Left_Frame_6: equ 0B398h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_1_Header: equ 0BAC7h ; last def. pass 3
MEGAROM_PAGE_SCORPION_STANCE_LEFT_DATA_0: equ 03h ; last def. pass 3
Subzero_Stance_Right_Frame_2: equ 0AD0Ah ; last def. pass 3
BIOS_H_BINL: equ 0FE76h ; last def. pass 3
MSXID5: equ 02Fh ; last def. pass 3
BIOS_CNSDFG: equ 0F3DEh ; last def. pass 3
BIOS_H_NMI: equ 0FDD6h ; last def. pass 3
Subzero_Stance_Right_Frame_12_Header: equ 0B9F5h ; last def. pass 3
dzx0_standard: equ 04344h ; last def. pass 3
BIOS_VCBA: equ 0FB41h ; last def. pass 3
Subzero_Falling_Right_Frame_1_Header: equ 0BB7Bh ; last def. pass 3
Scorpion_Walking_Left_Frame_1: equ 0A8E3h ; last def. pass 3
sample_0: equ 0201200h ; last def. pass 3
Player_Struct.IsAnimating: equ 01Eh ; last def. pass 3
POSITION.WALKING_BACKWARDS: equ 04h ; last def. pass 3
Player_1_Vars.HurtBox_Width: equ 0C106h ; last def. pass 3
Player_Struct.HitBox_X: equ 08h ; last def. pass 3
Subzero_Stance_Right_Frame_4.List: equ 0B1A0h ; last def. pass 3
BIOS_ARYTA2: equ 0F7B5h ; last def. pass 3
Player_2_Vars.HitBox_X: equ 0C208h ; last def. pass 3
Object_Struct.Y: equ 01h ; last def. pass 3
RePlayer_Mute: equ 0E9C8h ; last def. pass 3
BIOS_PRMPRV: equ 0F74Ch ; last def. pass 3
REG13SAV: equ 0FFECh ; last def. pass 3
LINE_Parameters.Command: equ 052C2h ; last def. pass 3
BIOS_H_FILE: equ 0FD7Bh ; last def. pass 3
BIOS_PATWRK: equ 0FC40h ; last def. pass 3
FrameHeader_Struct.MegaRomPage: equ 04h ; last def. pass 3
Scorpion_Kick_Left_Frame_2.List: equ 09FB2h ; last def. pass 3
Subzero_Stance_Right_Frame_11: equ 09667h ; last def. pass 3
Player_2_Vars.X: equ 0C200h ; last def. pass 3
BIOS_H_TRMN: equ 0FF61h ; last def. pass 3
BIOS_H_STKE: equ 0FEDAh ; last def. pass 3
SNSMAT_Line_2: equ 0C306h ; last def. pass 3
Player_1_Vars.HitBox: equ 0C108h ; last def. pass 3
BIOS_CHGMDP: equ 01B5h ; last def. pass 3
BIOS_H_ERRO: equ 0FFB1h ; last def. pass 3
BIOS_MCLLEN: equ 0FB3Bh ; last def. pass 3
VDP_LOGIC_OPERATION_NOT: equ 04h ; last def. pass 3
SNSMAT_Line_4: equ 0C308h ; last def. pass 3
Subzero_Walking_Right_Frame_6: equ 0AFFDh ; last def. pass 3
BIOS_CSRSW: equ 0FCA9h ; last def. pass 3
BIOS_H_PRGE: equ 0FEF8h ; last def. pass 3
Subzero_Stance_Right_Frame_10_Header: equ 0B9D7h ; last def. pass 3
SIDE: equ 0C223h ; last def. pass 3
Bg_Choose_Fighter_Screen_Part_0: equ 08000h ; last def. pass 3
BIOS_PTRFLG: equ 0F6A9h ; last def. pass 3
BIOS_CSCLXY: equ 0F941h ; last def. pass 3
VDP_COMMAND_LINE: equ 070h ; last def. pass 3
BIOS_TXTCGP: equ 0F3B7h ; last def. pass 3
MEGAROM_PAGES_SOUNDS_DATA: equ 0Dh ; last def. pass 3
BIOS_FLGINP: equ 0F6A6h ; last def. pass 3
REG9SAV: equ 0FFE8h ; last def. pass 3
UpdateHurtbox: equ 04883h ; last def. pass 3
Scorpion_Walking_Left_Frame_2: equ 0AB20h ; last def. pass 3
Subzero_Jumping_Up_Right_Frame_0: equ 09EF9h ; last def. pass 3
Player_1_Vars.Restore_BG_1_WidthInPixels: equ 0C119h ; last def. pass 3
Scorpion_Kick_Left_Frame_1: equ 09D5Dh ; last def. pass 3
BIOS_T32COL: equ 0F3BFh ; last def. pass 3
BIOS_H_ERAC: equ 0FDAEh ; last def. pass 3
Player_Struct.Animation_CurrentFrame_Header: equ 0Dh ; last def. pass 3
Subzero_Falling_Right_Frame_8: equ 0AF23h ; last def. pass 3
BIOS_H_INLI: equ 0FDE5h ; last def. pass 3
BIOS_ENSTOP: equ 0FBB0h ; last def. pass 3
BIOS_DSPFNK: equ 0CFh ; last def. pass 3
BIOS_MODE: equ 0FAFCh ; last def. pass 3
Execute_VDP_YMMM.vdpReady: equ 042DEh ; last def. pass 3
Subzero_Walking_Right_Frame_8.List: equ 0B3F3h ; last def. pass 3
Subzero_Stance_Right_Frame_3.List: equ 0AF57h ; last def. pass 3
BIOS_H_MERG: equ 0FE67h ; last def. pass 3
WRTVDP_without_DI_EI: equ 04330h ; last def. pass 3
Scorpion_Kick_Left_Frame_4_Header: equ 0B851h ; last def. pass 3
BIOS_AUTLIN: equ 0F6ABh ; last def. pass 3
BIOS_H_GETP: equ 0FE4Eh ; last def. pass 3
Player_1_Vars.Restore_BG_1_Y: equ 0C118h ; last def. pass 3
BIOS_H_MAIN: equ 0FF0Ch ; last def. pass 3
Subzero_Falling_Right_Frame_2.List: equ 0A859h ; last def. pass 3
VDP_LOGIC_OPERATION_TOR: equ 0Ah ; last def. pass 3
LoadPalette.loop: equ 0405Ah ; last def. pass 3
BIOS_RDVDP: equ 013Eh ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_7: equ 0AB33h ; last def. pass 3
SNSMAT_Line_3: equ 0C307h ; last def. pass 3
Player_1_Vars.VRAM_NAMTBL_Addr: equ 0C111h ; last def. pass 3
BIOS_RG6SAV: equ 0F3E5h ; last def. pass 3
MegaRom_Page_10_size: equ 027CFh ; last def. pass 3
Scorpion_Jumping_Up_Left_Frame_2: equ 0A310h ; last def. pass 3
Subzero_Walking_Right_Frame_8: equ 0B3F3h ; last def. pass 3
Scorpion_Kick_Left_Frame_2: equ 09FB2h ; last def. pass 3
BIOS_CPCSUM: equ 0F93Dh ; last def. pass 3
HKEYI: equ 0FD9Ah ; last def. pass 3
Scorpion_Kick_Left_Frame_3: equ 0A14Bh ; last def. pass 3
BIOS_H_SCRE: equ 0FFC0h ; last def. pass 3
Player_2_Vars.Animation_FirstFrame_Header: equ 0C20Fh ; last def. pass 3
BIOS_GRPHED: equ 0FCA6h ; last def. pass 3
POSITION.JUMPING_UP: equ 06h ; last def. pass 3
PPI.R: equ 0ABh ; last def. pass 3
CheckCollision_Hurtboxes.collision: equ 04980h ; last def. pass 3
Subzero_All_Animations_Right: equ 05317h ; last def. pass 3
SetActivePage: equ 04C3Ah ; last def. pass 3
BIOS_RG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_NSTWRT: equ 0171h ; last def. pass 3
VDP_COMMAND_LMMC: equ 0B0h ; last def. pass 3
BIOS_H_PINL: equ 0FDDBh ; last def. pass 3
BIOS_KANAST: equ 0FCACh ; last def. pass 3
Player_Input_Block: equ 04810h ; last def. pass 3
MEGAROM_PAGE_20_size: equ 0383Ah ; last def. pass 3
INPUT_RIGHT: equ 010h ; last def. pass 3
BIOS_NTMSXP: equ 0F417h ; last def. pass 3
BIOS_NRDVRM: equ 0174h ; last def. pass 3
BIOS_LPTSTT: equ 0A8h ; last def. pass 3
BIOS_SETT32: equ 07Bh ; last def. pass 3
Jiffy_Saved: equ 0E30Dh ; last def. pass 3
LINE_Parameters.Options: equ 052C1h ; last def. pass 3
BIOS_H_DSKO: equ 0FDEFh ; last def. pass 3
BIOS_FILVRM: equ 056h ; last def. pass 3
BIOS_WSLREG: equ 013Bh ; last def. pass 3
Subzero_All_Animations_Left: equ 052FBh ; last def. pass 3
BIOS_BASROM: equ 0FBB1h ; last def. pass 3
BIOS_H_OKNO: equ 0FF75h ; last def. pass 3
BIOS_TEMP2: equ 0F6BCh ; last def. pass 3
Bg_Title_Part_1: equ 0AB92h ; last def. pass 3
BIOS_RG4SAV: equ 0F3E3h ; last def. pass 3
Subzero_Stance_Right_Frame_7_Header: equ 0B9AAh ; last def. pass 3
Subzero_Hurt_1_Right_Frame_3.List: equ 0956Eh ; last def. pass 3
Player_1_Vars.HitBox_X: equ 0C108h ; last def. pass 3
BIOS_RG7SAV: equ 0F3E6h ; last def. pass 3
R2_PAGE_0: equ 01Fh ; last def. pass 3
BIOS_GICINI: equ 090h ; last def. pass 3
ClearRam_WithParameters: equ 04020h ; last def. pass 3
BIOS_HOLD: equ 0F83Eh ; last def. pass 3
MEGAROM_PAGE_BG_CHOOSE_FIGHTER_SCREEN_0: equ 012h ; last def. pass 3
Player_1_Vars.Width: equ 0C102h ; last def. pass 3
BIOS_ENAINT: equ 0FFD4h ; last def. pass 3
Scorpion_Kick_Left_Frame_4.List: equ 0A300h ; last def. pass 3
BIOS_H_RUNC: equ 0FECBh ; last def. pass 3
BIOS_H_DIRD: equ 0FF11h ; last def. pass 3
ReadStatusReg: equ 04311h ; last def. pass 3
BIOS_LINL32: equ 0F3AFh ; last def. pass 3
BIOS_CNVCHR: equ 0ABh ; last def. pass 3
Scorpion_Uppercut_Left_Frame_2: equ 09DC5h ; last def. pass 3
Seg_P8000_SW: equ 07000h ; last def. pass 3
Player_CheckScreenLimitRight: equ 048C4h ; last def. pass 3
Player_2_Vars.VRAM_NAMTBL_Addr: equ 0C211h ; last def. pass 3
FrameHeader_Struct.HurtBox_Width: equ 09h ; last def. pass 3
Scorpion_Stance_Left_Frame_1: equ 0A337h ; last def. pass 3
Scorpion_Stance_Left_Frame_4_Header: equ 0B6BCh ; last def. pass 3
BIOS_H_SETS: equ 0FDF4h ; last def. pass 3
BIOS_INITXT: equ 06Ch ; last def. pass 3
Object_Struct.Width: equ 02h ; last def. pass 3
BIOS_H_LIST: equ 0FF89h ; last def. pass 3
BIOS_AUTINC: equ 0F6ADh ; last def. pass 3
Subzero_Stance_Right_Frame_4: equ 0B1A0h ; last def. pass 3
NAMTBL_ADRR_PAGE_3: equ 018000h ; last def. pass 3
Player_1_Vars.IsGrounded: equ 0C11Dh ; last def. pass 3
Lifebars_SC5_size: equ 0F00h ; last def. pass 3
Subzero_Hurt_1_Right_Frame_2: equ 09375h ; last def. pass 3
BIOS_TTYPOS: equ 0F661h ; last def. pass 3
BIOS_NVBXFL: equ 0CDh ; last def. pass 3
Player_2_Vars.Restore_BG_1: equ 0C217h ; last def. pass 3
Bg_Bottom.size: equ 03680h ; last def. pass 3
MEGAROM_PAGE_LIFEBARS: equ 014h ; last def. pass 3
FrameHeader_Struct.HurtBox_Height: equ 0Ah ; last def. pass 3
BIOS_CHSNS: equ 09Ch ; last def. pass 3
BIOS_BUF: equ 0F55Eh ; last def. pass 3
Execute_VDP_HMMC_Init: equ 0423Ah ; last def. pass 3
BIOS_GTPAD: equ 0DBh ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_3: equ 0A830h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_7_Header: equ 0BB21h ; last def. pass 3
BIOS_CHGET: equ 09Fh ; last def. pass 3
PORT_3: equ 09Bh ; last def. pass 3
Subzero_Falling_Right_Frame_1: equ 0A6F4h ; last def. pass 3
UncompressedData.size: equ 02000h ; last def. pass 3
RELEASE_CROUCHING_ANIMATION_HEADERS_ADDR_OFFSET: equ 012h ; last def. pass 3
TripleBuffer_Vars_RestoreBG_HMMM_Command.Command: equ 0C012h ; last def. pass 3
Y_BASE_PAGE_2: equ 0200h ; last def. pass 3
MEGAROM_PAGE_BG_TITLE_1: equ 014h ; last def. pass 3
FrameHeader_Struct: equ 050CEh ; last def. pass 3
SoundsTotal_size: equ 05490h ; last def. pass 3
BIOS_CSAVEM: equ 0F944h ; last def. pass 3
BIOS_CODSAV: equ 0FBCCh ; last def. pass 3
SOUND_FX_0: equ 080h ; last def. pass 3
BIOS_FUNACT: equ 0F7BAh ; last def. pass 3
BIOS_H_PLAY: equ 0FFC5h ; last def. pass 3
MEMORY_MAPPER_SEGMENT_PAGE_1: equ 0FDh ; last def. pass 3
BIOS_CHGSND: equ 0135h ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_0_Header: equ 0B79Dh ; last def. pass 3
Subzero_Walking_Right_Frame_6_Header: equ 0BA5Eh ; last def. pass 3
VDP_LOGIC_OPERATION_TIMP: equ 08h ; last def. pass 3
BIOS_INIFNK: equ 03Eh ; last def. pass 3
INPUT_DOWN_LEFT: equ 060h ; last def. pass 3
POSITION.FALLING: equ 01Ah ; last def. pass 3
BIOS_MCLFLG: equ 0F958h ; last def. pass 3
VDP_COMMAND_SRCH: equ 060h ; last def. pass 3
Scorpion_Uppercut_Left_Frame_1.List: equ 09BACh ; last def. pass 3
Triple_Buffer_Step_0: equ 050CEh ; last def. pass 3
ReadInput.player_Input_Down: equ 04500h ; last def. pass 3
TripleBuffer_Vars_RestoreBG_HMMM_Command.Options: equ 0C011h ; last def. pass 3
BIOS_ENASCR: equ 044h ; last def. pass 3
BIOS_H_ERAF: equ 0FDB8h ; last def. pass 3
Scorpion_Kick_Left_Frame_1_Header: equ 0B824h ; last def. pass 3
BIOS_COMMSK: equ 0FB1Eh ; last def. pass 3
Scorpion_Low_Kick_Left_Animation_Headers: equ 0546Bh ; last def. pass 3
FrameHeader_Struct.HitBox_Width: equ 0Dh ; last def. pass 3
GetCurrentFrameAndGoToNext.continue: equ 04C7Fh ; last def. pass 3
BIOS_H_DEVN: equ 0FEC1h ; last def. pass 3
Triple_Buffer_Loop.doNotResetFpsCounter: equ 050A5h ; last def. pass 3
Subzero_Walking_Right_Frame_3_Header: equ 0BA31h ; last def. pass 3
RamStart: equ 0C000h ; last def. pass 3
Scorpion_Uppercut_Left_Frame_4.List: equ 0A2AFh ; last def. pass 3
Subzero_Walking_Right_Frame_5_Header: equ 0BA4Fh ; last def. pass 3
Player_2_Vars.IsCrouching: equ 0C220h ; last def. pass 3
RePlayer_TogglePause: equ 04FFBh ; last def. pass 3
BIOS_CLIKFL: equ 0FBD9h ; last def. pass 3
BIOS_H_CHGE: equ 0FDC2h ; last def. pass 3
BIOS_QINLIN: equ 0B4h ; last def. pass 3
BIOS_H_BUFL: equ 0FF8Eh ; last def. pass 3
BIOS_HOLD8: equ 0F806h ; last def. pass 3
Player_Struct.Restore_BG_0_WidthInPixels: equ 015h ; last def. pass 3
RePlayer_stackPointer: equ 0E842h ; last def. pass 3
ReadInput.player_Input_HighPunch: equ 04548h ; last def. pass 3
Player_Input_Down: equ 047EAh ; last def. pass 3
BIOS_PDIREC: equ 0F953h ; last def. pass 3
Subzero_Falling_Right_Frame_5_Header: equ 0BBB7h ; last def. pass 3
BIOS_H_FPOS: equ 0FEA8h ; last def. pass 3
Subzero_Jumping_Up_Right_Animation_Headers: equ 0560Fh ; last def. pass 3
BIOS_RTPROG: equ 0F955h ; last def. pass 3
BIOS_INIT32: equ 06Fh ; last def. pass 3
Player_Input_Right.return: equ 046E5h ; last def. pass 3
sample_1.size: equ 01C20h ; last def. pass 3
BIOS_MLTCGP: equ 0F3D5h ; last def. pass 3
ReadInput.cont_2: equ 04566h ; last def. pass 3
R14_PAGE_0: equ 00h ; last def. pass 3
Scorpion_Kick_Left_Frame_5_Header: equ 0B860h ; last def. pass 3
BIOS_MEXBIH: equ 0FB07h ; last def. pass 3
dzx0s_elias: equ 04379h ; last def. pass 3
REG18SAV: equ 0FFF1h ; last def. pass 3
Subzero_Jumping_Up_Right_Frame_1.List: equ 0A0A2h ; last def. pass 3
Subzero_Falling_Right_Frame_9: equ 0B018h ; last def. pass 3
Execute_VDP_HMMV: equ 0423Ah ; last def. pass 3
BIOS_TAPIOF: equ 0E7h ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_5_Header: equ 0B7E8h ; last def. pass 3
Player_Struct.HurtBox_Y: equ 05h ; last def. pass 3
Player_Struct.Restore_BG_0_HeightInPixels: equ 016h ; last def. pass 3
Subzero_Stance_Right_Frame_7: equ 0B827h ; last def. pass 3
BIOS_INITIO: equ 03Bh ; last def. pass 3
Subzero_Hurt_1_Right_Frame_1: equ 0916Ch ; last def. pass 3
headers_end: equ 030h ; last def. pass 3
R2_PAGE_1: equ 03Fh ; last def. pass 3
REG0SAV: equ 0F3DFh ; last def. pass 3
sample_2: equ 0203A80h ; last def. pass 3
DrawLifeBars.loop: equ 0520Dh ; last def. pass 3
BIOS_VOICBQ: equ 0F9F5h ; last def. pass 3
Subzero_Hurt_1_Right_Frame_2_Header: equ 0BB4Eh ; last def. pass 3
Bg_Title_Part_6: equ 0A5F7h ; last def. pass 3
Subzero_Walking_Right_Frame_5.List: equ 0AE04h ; last def. pass 3
BIOS_H_KEYC: equ 0FDCCh ; last def. pass 3
Subzero_Walking_Right_Frame_4.List: equ 0AC03h ; last def. pass 3
BIOS_KEYINT: equ 038h ; last def. pass 3
LoadImageTo_SC5_Page: equ 05172h ; last def. pass 3
Object_Struct: equ 0C02Dh ; last def. pass 3
Subzero_Falling_Right_Frame_4.List: equ 0AB67h ; last def. pass 3
BIOS_T32NAM: equ 0F3BDh ; last def. pass 3
Scorpion_Jumping_Up_Left_Frame_0_Header: equ 0B770h ; last def. pass 3
Subzero_Falling_Right_Frame_6_Header: equ 0BBC6h ; last def. pass 3
Scorpion_Block_Left_Frame_2.List: equ 09EEAh ; last def. pass 3
Scorpion_Crouching_Left_Frame_1_Header: equ 0B8BAh ; last def. pass 3
SoundData: equ 08000h ; last def. pass 3
Bg_Title_Part_4: equ 09417h ; last def. pass 3
ReadInput.setDebugMode: equ 045D5h ; last def. pass 3
Scorpion_Uppercut_Left_Frame_3_Header: equ 0B914h ; last def. pass 3
BIOS_NVBXLN: equ 0C9h ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_6_Header: equ 0BB12h ; last def. pass 3
Player_1_Vars.IsAnimating: equ 0C11Eh ; last def. pass 3
Subzero_Falling_Right_Frame_2_Header: equ 0BB8Ah ; last def. pass 3
LDIRVM_MSX2.loop_1: equ 041CCh ; last def. pass 3
Subzero_Falling_Right_Frame_7_Header: equ 0BBD5h ; last def. pass 3
BIOS_KNJPRT: equ 01BDh ; last def. pass 3
FrameHeader_Struct.FirstFrameList_Addr: equ 05h ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_7: equ 0AB20h ; last def. pass 3
Subzero_Jumping_Up_Right_Frame_2_Header: equ 0BAA9h ; last def. pass 3
BIOS_PADY: equ 0FC9Ch ; last def. pass 3
MEGAROM_PAGE_SUBZERO_FALLING_RIGHT_DATA_0: equ 011h ; last def. pass 3
Subzero_Falling_Right_Frame_3: equ 0AA0Ah ; last def. pass 3
BIOS_SYNCHR: equ 08h ; last def. pass 3
BIOS_VLZDAT: equ 0F41Bh ; last def. pass 3
REG25SAV: equ 0FFFAh ; last def. pass 3
BIOS_GTTRIG: equ 0D8h ; last def. pass 3
Bg_Choose_Fighter_Screen_Part_2: equ 09A7Fh ; last def. pass 3
Scorpion_Uppercut_Left_Frame_3: equ 0A01Eh ; last def. pass 3
Subzero_Jumping_Forward_Right_Frame_6.List: equ 0AA6Eh ; last def. pass 3
BIOS_H_GEND: equ 0FEC6h ; last def. pass 3
BIOS_STATFL: equ 0F3E7h ; last def. pass 3
Player_Struct.HitBox: equ 08h ; last def. pass 3
BIOS_CGTABL: equ 04h ; last def. pass 3
Subzero_Falling_Right_Frame_4: equ 0AB67h ; last def. pass 3
Player_Struct.Restore_BG_1_X: equ 017h ; last def. pass 3
BIOS_CALSLT: equ 01Ch ; last def. pass 3
Wait: equ 040B6h ; last def. pass 3
MEGAROM_PAGE_SCORPION_CROUCHING_BLOCK_LEFT_DATA_0: equ 0Bh ; last def. pass 3
Subzero_Walking_Right_Frame_2: equ 0A819h ; last def. pass 3
BIOS_H_NTFL: equ 0FE62h ; last def. pass 3
BIOS_USRTAB: equ 0F39Ah ; last def. pass 3
Subzero_Stance_Right_Frame_12.List: equ 098B0h ; last def. pass 3
BIOS_H_ATTR: equ 0FE1Ch ; last def. pass 3
VDP_LOGIC_OPERATION_IMP: equ 00h ; last def. pass 3
SOUND_FX_3: equ 083h ; last def. pass 3
POSITION.BLOCK: equ 010h ; last def. pass 3
BIOS_CS120: equ 0F3FCh ; last def. pass 3
CheckCollision_16x24_16x16.x1IsLarger: equ 041E7h ; last def. pass 3
BIOS_SETPAG: equ 013Dh ; last def. pass 3
ReadInput.player_Input_HighKick: equ 04536h ; last def. pass 3
BIOS_ACPAGE: equ 0FAF6h ; last def. pass 3
Player_Init: equ 048F6h ; last def. pass 3
ReadInput.releaseDownBlock_P1_BlockReleased: equ 044C3h ; last def. pass 3
POSITION.JUMPING_BACKWARDS: equ 0Ah ; last def. pass 3
BIOS_RSFCB: equ 0FB04h ; last def. pass 3
BIOS_LINTTB: equ 0FBB2h ; last def. pass 3
Player_Struct.Animation_Current_Frame_Number: equ 0Ch ; last def. pass 3
Subzero_Stance_Right_Frame_0: equ 0A850h ; last def. pass 3
BIOS_FRETOP: equ 0F69Bh ; last def. pass 3
BIOS_H_FILO: equ 0FE85h ; last def. pass 3
BIOS_GRPCOL: equ 0F3C9h ; last def. pass 3
Subzero_Falling_Right_Frame_7.List: equ 0AE26h ; last def. pass 3
Update_VRAM_NAMTBL_Addr: equ 0465Bh ; last def. pass 3
Player_2_Vars.Restore_BG_0_WidthInPixels: equ 0C215h ; last def. pass 3
CheckCollision_Hitboxes.collision: equ 049EEh ; last def. pass 3
VDP_Cmd_HMMM_Parameters_size: equ 0Fh ; last def. pass 3
BIOS_DRWANG: equ 0FCBDh ; last def. pass 3
BIOS_CONTYP: equ 0F669h ; last def. pass 3
BIOS_H_INIP: equ 0FDC7h ; last def. pass 3
BIOS_H_KILL: equ 0FDFEh ; last def. pass 3
BIOS_TAPION: equ 0E1h ; last def. pass 3
Player_Struct.AllAnimations_Addr: equ 021h ; last def. pass 3
BIOS_CSTYLE: equ 0FCAAh ; last def. pass 3
Scorpion_Jumping_Forward_Left_Frame_1_Header: equ 0B7ACh ; last def. pass 3
BIOS_BUFMIN: equ 0F55Dh ; last def. pass 3
Player_1_Vars.HurtBox_Height: equ 0C107h ; last def. pass 3
REG14SAV: equ 0FFEDh ; last def. pass 3
Player_Struct.HurtBox_X: equ 04h ; last def. pass 3
TripleBuffer_Vars_LINE_Command.Color: equ 0C02Ah ; last def. pass 3
BIOS_H_LSET: equ 0FE21h ; last def. pass 3
ReadInput.skipCheck_P2_Direction_Keys: equ 0448Bh ; last def. pass 3
DisableSprites: equ 041A4h ; last def. pass 3
BIOS_CSRY: equ 0F3DCh ; last def. pass 3
BIOS_CSRX: equ 0F3DDh ; last def. pass 3
EnableRomPage2: equ 04067h ; last def. pass 3
GetCurrentFrameAndGoToNext.returnToFirstFrame: equ 04C62h ; last def. pass 3
Subzero_Falling_Right_Frame_5.List: equ 0AC7Ch ; last def. pass 3
BIOS_ERRFLG: equ 0F414h ; last def. pass 3
BIOS_H_COPY: equ 0FE08h ; last def. pass 3
Player_2_Vars.Animation_Current_Frame_Number: equ 0C20Ch ; last def. pass 3
Scorpion_Walking_Left_Frame_4.List: equ 0AF4Eh ; last def. pass 3
BIOS_RDPSG: equ 096h ; last def. pass 3
BIOS_HEADER: equ 0F40Ah ; last def. pass 3
POSITION.STANCE: equ 00h ; last def. pass 3
BIOS_H_READ: equ 0FF07h ; last def. pass 3
SetColor0ToNonTransparent: equ 04186h ; last def. pass 3
Y_BASE_PAGE_1: equ 0100h ; last def. pass 3
